Prefix: ssiii: <http://purl.org/nsidc/ssiii/seaice#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: wmo: <http://purl.org/wmo/seaice#>
Prefix: muo: <http://purl.oclc.org/NET/muo/muo#>
Prefix: : <http://purl.org/nsidc/jcomm/egg#>
Prefix: physical-quality: <http://purl.oclc.org/NET/muo/ucum/physical-quality/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://purl.org/nsidc/jcomm/egg#>


Annotations: 
    rdfs:label "Ice conditions codes"

AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: muo:preferredUnit

    
AnnotationProperty: muo:measuresQuality

    
Datatype: xsd:decimal

    
Datatype: xsd:string

    
Datatype: xsd:double

    
Datatype: rdfs:Literal

    
Datatype: xsd:integer

    
ObjectProperty: hasComponent

    
ObjectProperty: muo:measuresQuality

    
DataProperty: hasFloeSize

    Annotations: 
        muo:preferredUnit <http://purl.oclc.org/NET/muo/ucum/unit/length/meter>
    
    
DataProperty: hasStdDevIceConcentration

    Annotations: 
        rdfs:seeAlso <http://dbpedia.org/page/Standard_deviation>,
        muo:preferredUnit <http://purl.org/nsidc/jcomm/egg#fractionalArea>
    
    
DataProperty: hasMeanIceConcentration

    Annotations: 
        muo:preferredUnit <http://purl.org/nsidc/jcomm/egg#fractionalArea>
    
    
DataProperty: hasDevelopmentStageCode

    
DataProperty: hasConcentrationCode

    
DataProperty: hasIceFormCode

    
Class: 6_10ths

    EquivalentTo: 
        (hasMeanIceConcentration value 0.6)
         and (hasStdDevIceConcentration value 0.025),
        hasConcentrationCode value "6"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:Zone

    SubClassOf: 
        hasComponent max 3 ssiii:ZoneComponent,
        Zone
    
    
Class: muo:BaseUnit

    
Class: 3_4_10ths

    EquivalentTo: 
        (hasMeanIceConcentration value 0.35)
         and (hasStdDevIceConcentration value 0.05),
        hasConcentrationCode value "3-4"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:BigFloe

    EquivalentTo: 
        hasFloeSize only xsd:decimal[>= 500 , < 2000],
        hasIceFormCode value "5"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: wmo:FirstStageThinFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "8"^^xsd:string
    
    SubClassOf: 
        wmo:ThinFirstYearIce
    
    
Class: PredominantForm

    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: ssiii:ZoneComponent

    EquivalentTo: 
        (hasDevelopmentStageCode exactly 1 xsd:string)
         and (hasConcentrationCode max 1 xsd:string)
         and (hasIceFormCode max 1 xsd:string)
    
    
Class: 3_10ths

    EquivalentTo: 
        hasConcentrationCode value "3"^^xsd:string,
        (hasMeanIceConcentration value 0.3)
         and (hasStdDevIceConcentration value 0.025)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 7_10ths

    EquivalentTo: 
        hasConcentrationCode value "7"^^xsd:string,
        (hasMeanIceConcentration value 0.7)
         and (hasStdDevIceConcentration value 0.025)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: Zone

    SubClassOf: 
        hasComponent max 1 SecondaryForm,
        hasComponent max 1 PredominantForm,
        hasComponent min 1 ssiii:ZoneComponent,
        hasConcentrationCode exactly 1 xsd:string
    
    
Class: wmo:BrashIce

    SubClassOf: 
        ssiii:SmallIceCakeOrBrashIce
    
    
Class: 6_7_10ths

    EquivalentTo: 
        (hasMeanIceConcentration value 0.65)
         and (hasStdDevIceConcentration value 0.05),
        hasConcentrationCode value "6-7"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 7_8_10ths

    EquivalentTo: 
        hasConcentrationCode value "7-8"^^xsd:string,
        (hasMeanIceConcentration value 0.75)
         and (hasStdDevIceConcentration value 0.05)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: ssiii:GrowlersIcebergsOrFloebergs

    EquivalentTo: 
        hasIceFormCode value "9"^^xsd:string,
        wmo:Floebergs
         or wmo:Growlers
         or wmo:Icebergs
    
    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: 4_5_10ths

    EquivalentTo: 
        (hasMeanIceConcentration value 0.45)
         and (hasStdDevIceConcentration value 0.05),
        hasConcentrationCode value "4-5"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:SmallFloe

    EquivalentTo: 
        hasFloeSize only xsd:decimal[>= 2 , < 100],
        hasIceFormCode value "3"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: wmo:IceOfLandOrigin

    EquivalentTo: 
        hasDevelopmentStageCode value "▲*"^^xsd:string
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage
    
    
Class: wmo:Growlers

    SubClassOf: 
        ssiii:GrowlersIcebergsOrFloebergs
    
    
Class: ssiii:UndeterminedOrUnknownForm

    EquivalentTo: 
        hasIceFormCode value "x"^^xsd:string,
        wmo:UndeterminedForm
         or wmo:UnknownForm
    
    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: 8_10_10ths

    EquivalentTo: 
        (hasMeanIceConcentration value 0.9)
         and (hasStdDevIceConcentration value 0.075),
        hasConcentrationCode value "8-10"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 3_5_10ths

    EquivalentTo: 
        hasConcentrationCode value "3-5"^^xsd:string,
        (hasMeanIceConcentration value 0.4)
         and (hasStdDevIceConcentration value 0.075)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 8_10ths

    EquivalentTo: 
        (hasMeanIceConcentration value 0.8)
         and (hasStdDevIceConcentration value 0.025),
        hasConcentrationCode value "8"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 5_10ths

    EquivalentTo: 
        hasConcentrationCode value "5"^^xsd:string,
        (hasMeanIceConcentration value 0.5)
         and (hasStdDevIceConcentration value 0.025)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: ssiii:IceWithConcentration

    EquivalentTo: 
        hasConcentrationCode some xsd:string
    
    
Class: 1_2_10ths

    EquivalentTo: 
        hasConcentrationCode value "1-2"^^xsd:string,
        (hasMeanIceConcentration value 0.15)
         and (hasStdDevIceConcentration value 0.05)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:FastIce

    EquivalentTo: 
        hasIceFormCode value "8"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: wmo:TraceConcentration

    EquivalentTo: 
        (hasMeanIceConcentration value 0.05)
         and (hasStdDevIceConcentration value 0.025),
        hasConcentrationCode value "0"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 2_10ths

    EquivalentTo: 
        hasConcentrationCode value "2"^^xsd:string,
        (hasMeanIceConcentration value 0.2)
         and (hasStdDevIceConcentration value 0.025)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 5_7_10ths

    EquivalentTo: 
        (hasMeanIceConcentration value 0.6)
         and (hasStdDevIceConcentration value 0.075),
        hasConcentrationCode value "5-7"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 4_10ths

    EquivalentTo: 
        hasConcentrationCode value "4"^^xsd:string,
        (hasMeanIceConcentration value 0.4)
         and (hasStdDevIceConcentration value 0.025)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:GiantFloe

    EquivalentTo: 
        hasFloeSize only xsd:decimal[>= 10000],
        hasIceFormCode value "7"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: ssiii:IceWithForm

    
Class: wmo:FirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "6"^^xsd:string
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage
    
    
Class: SecondaryForm

    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: 9+_10ths

    EquivalentTo: 
        hasConcentrationCode value "9+"^^xsd:string,
        (hasMeanIceConcentration value 0.95)
         and (hasStdDevIceConcentration value 0.0125)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:OldIce

    EquivalentTo: 
        hasDevelopmentStageCode value "7*"^^xsd:string
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage
    
    
Class: 8_9_10ths

    EquivalentTo: 
        hasConcentrationCode value "8-9"^^xsd:string,
        (hasMeanIceConcentration value 0.85)
         and (hasStdDevIceConcentration value 0.05)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:MediumFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "1*"^^xsd:string
    
    SubClassOf: 
        wmo:FirstYearIce
    
    
Class: 4_6_10ths

    EquivalentTo: 
        hasConcentrationCode value "4-6"^^xsd:string,
        (hasMeanIceConcentration value 0.5)
         and (hasStdDevIceConcentration value 0.075)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:UndeterminedForm

    SubClassOf: 
        ssiii:UndeterminedOrUnknownForm
    
    
Class: wmo:MultiYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "9*"^^xsd:string
    
    SubClassOf: 
        wmo:OldIce
    
    
Class: wmo:ThickFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "4*"^^xsd:string
    
    SubClassOf: 
        wmo:FirstYearIce
    
    
Class: wmo:VastFloe

    SubClassOf: 
        ssiii:IceWithForm,
        hasIceFormCode value "8"^^xsd:string,
        hasIceFormCode value "6"^^xsd:string
    
    
Class: ssiii:CanadaZone

    SubClassOf: 
        hasComponent max 5 ssiii:ZoneComponent,
        Zone
    
    
Class: 9_10_10ths

    EquivalentTo: 
        hasConcentrationCode value "9-10"^^xsd:string,
        (hasMeanIceConcentration value 0.95)
         and (hasStdDevIceConcentration value 0.05)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:YoungIce

    EquivalentTo: 
        hasDevelopmentStageCode value "x"^^xsd:string
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage
    
    
Class: wmo:IceWithDevelopmentStage

    
Class: wmo:NewIce

    EquivalentTo: 
        hasDevelopmentStageCode value "1"^^xsd:string
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage
    
    
Class: wmo:SecondYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "8*"^^xsd:string
    
    SubClassOf: 
        wmo:OldIce
    
    
Class: wmo:UnknownForm

    SubClassOf: 
        ssiii:UndeterminedOrUnknownForm
    
    
Class: wmo:ThinFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "7"^^xsd:string
    
    SubClassOf: 
        wmo:FirstYearIce
    
    
Class: wmo:Nilas

    EquivalentTo: 
        hasDevelopmentStageCode value "2"^^xsd:string
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage
    
    
Class: wmo:IceCake

    EquivalentTo: 
        hasIceFormCode value "2"^^xsd:string,
        hasFloeSize only xsd:decimal[>= 2 , < 20]
    
    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: 1_10th

    EquivalentTo: 
        hasConcentrationCode value "1"^^xsd:string,
        (hasMeanIceConcentration value 0.1)
         and (hasStdDevIceConcentration value 0.025)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 10_10ths

    EquivalentTo: 
        (hasMeanIceConcentration value 1)
         and (hasStdDevIceConcentration value 0.001),
        hasConcentrationCode value "10"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:SecondStageThinFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "9"^^xsd:string
    
    SubClassOf: 
        wmo:ThinFirstYearIce
    
    
Class: ssiii:SmallIceCakeOrBrashIce

    EquivalentTo: 
        hasIceFormCode value "1"^^xsd:string,
        wmo:BrashIce
         or wmo:SmallIceCake,
        hasFloeSize only xsd:decimal[< 2]
    
    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: 2_4_10ths

    EquivalentTo: 
        hasConcentrationCode value "2-4"^^xsd:string,
        (hasMeanIceConcentration value 0.3)
         and (hasStdDevIceConcentration value 0.075)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:SmallIceCake

    SubClassOf: 
        ssiii:SmallIceCakeOrBrashIce
    
    
Class: 9_10ths

    EquivalentTo: 
        (hasMeanIceConcentration value 0.9)
         and (hasStdDevIceConcentration value 0.025),
        hasConcentrationCode value "9"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:MediumFloe

    EquivalentTo: 
        hasFloeSize only xsd:decimal[>= 100 , < 500],
        hasIceFormCode value "4"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: 7_9_10ths

    EquivalentTo: 
        hasConcentrationCode value "7-9"^^xsd:string,
        (hasMeanIceConcentration value 0.8)
         and (hasStdDevIceConcentration value 0.075)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:IceFree

    EquivalentTo: 
        (hasMeanIceConcentration value 0.0)
         and (hasStdDevIceConcentration value 0.001),
        (hasConcentrationCode value ""^^xsd:string)
         or (hasConcentrationCode max 0 rdfs:Literal)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 2_3_10ths

    EquivalentTo: 
        hasConcentrationCode value "2-3"^^xsd:string,
        (hasMeanIceConcentration value 0.25)
         and (hasStdDevIceConcentration value 0.05)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 1_3_10ths

    EquivalentTo: 
        hasConcentrationCode value "1-3"^^xsd:string,
        (hasMeanIceConcentration value 0.2)
         and (hasStdDevIceConcentration value 0.075)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:Icebergs

    SubClassOf: 
        ssiii:GrowlersIcebergsOrFloebergs
    
    
Class: 5_6_10ths

    EquivalentTo: 
        (hasMeanIceConcentration value 0.55)
         and (hasStdDevIceConcentration value 0.05),
        hasConcentrationCode value "5-6"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:NoDevelopment

    EquivalentTo: 
        hasDevelopmentStageCode value "0"^^xsd:string
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage
    
    
Class: wmo:GrayIce

    EquivalentTo: 
        hasDevelopmentStageCode value "4"^^xsd:string
    
    SubClassOf: 
        wmo:YoungIce
    
    
Class: wmo:PancakeIce

    EquivalentTo: 
        hasIceFormCode value "0"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: wmo:Floebergs

    SubClassOf: 
        ssiii:GrowlersIcebergsOrFloebergs
    
    
Class: UnknownDevelopment

    EquivalentTo: 
        hasDevelopmentStageCode value "x"^^xsd:string
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage
    
    
Class: wmo:GrayWhiteIce

    EquivalentTo: 
        hasDevelopmentStageCode value "5"^^xsd:string
    
    SubClassOf: 
        wmo:YoungIce
    
    
Class: 6_8_10ths

    EquivalentTo: 
        (hasMeanIceConcentration value 0.7)
         and (hasStdDevIceConcentration value 0.075),
        hasConcentrationCode value "6-8"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Individual: physical-quality:area

    
Individual: fractionalArea

    Types: 
        muo:BaseUnit
    
    Facts:  
     muo:measuresQuality  physical-quality:fraction,
     muo:measuresQuality  physical-quality:area
    
    
Individual: physical-quality:fraction

    
