Prefix: muo: <http://purl.oclc.org/NET/muo/muo#>
Prefix: iceoflandorigin: <http://purl.org/wmo/seaice/iceOfLandOrigin#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: seaiceform: <http://purl.org/wmo/seaice/form#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: : <http://purl.org/nsidc/jcomm/egg#>
Prefix: physical-quality: <http://purl.oclc.org/NET/muo/ucum/physical-quality/>
Prefix: seaicedevelopment: <http://purl.org/wmo/seaice/development#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: seaiceconcentration: <http://purl.org/wmo/seaice/concentration#>



Ontology: <http://purl.org/nsidc/jcomm/egg#>

Import: <http://purl.org/wmo/seaice#>

Annotations: 
    owl:versionInfo "1.0",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_pack_ice>,
    rdfs:label "Ice conditions codes",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_snow_ice_lake_ice>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_ice_floes>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_sea_ice_concentration>,
    dc:rights "To the extent possible under law, the SSIII Project Team has waived all copyright and related or neighboring rights to \"Terminology for the contents of an Egg code\".  The SSIII Project Team expects that users will follow the Polar Information Commons Ethics and Norms of Data Sharing found at http://polarcommons.org/ethics-and-norms-of-data-sharing.php.  This work is published from the United States.",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_ice_sheets>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_icebergs>,
    dc:title "Terminology for the contents of an Egg Code",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_ice_types>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_snow_ice_lake_ice>,
    dc:language "english",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_sea_ice_concentration>,
    <http://www.w3.org/1999/xhtml/vocab#license> "http://creativecommons.org/publicdomain/zero/1.0/",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_glaciers_ice_sheets_glaciers>,
    owl:priorVersion "none",
    dc:date "January 13, 2012",
    rdfs:comment "This ontology models the contents of standard Egg Codes which are used to encode the characteristics of sea ice in ice charts.",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_glaciers>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_ice_floes>,
    dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM%20TR24%20colour%20standard.pdf",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_sea_ice_age>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_snow_ice_river_ice>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_pack_ice>,
    dc:publisher "National Snow and Ice Data Center",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_sea_ice_age>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_icebergs>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_ice_types>,
    dc:creator "SSIII Project Team",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_icebergs>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_snow_ice_river_ice>

AnnotationProperty: dc:creator

    
AnnotationProperty: dc:publisher

    
AnnotationProperty: owl:priorVersion

    
AnnotationProperty: <http://www.w3.org/1999/xhtml/vocab#license>

    
AnnotationProperty: dc:subject

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: dc:language

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:source

    
AnnotationProperty: muo:preferredUnit

    
AnnotationProperty: muo:measuresQuality

    
AnnotationProperty: dc:title

    
AnnotationProperty: dc:rights

    
Datatype: xsd:decimal

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:string

    
Datatype: xsd:double

    
Datatype: rdfs:Literal

    
Datatype: xsd:integer

    
ObjectProperty: hasComponent

    
ObjectProperty: <http://semanticscience.org/resource/has-attribute>

    
ObjectProperty: muo:measuresQuality

    
DataProperty: seaiceconcentration:hasMeanIceConcentration

    Annotations: 
        muo:preferredUnit <http://purl.org/nsidc/jcomm/egg#fractionalArea>
    
    
DataProperty: hasDevelopmentStageCode

    
DataProperty: <http://semanticscience.org/resource/has-value>

    
DataProperty: hasConcentrationCode

    
DataProperty: seaiceconcentration:hasIceConcentration

    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: hasIceFormCode

    
DataProperty: seaiceconcentration:hasStdDevIceConcentration

    Annotations: 
        rdfs:seeAlso <http://dbpedia.org/page/Standard_deviation>,
        muo:preferredUnit <http://purl.org/nsidc/jcomm/egg#fractionalArea>
    
    
DataProperty: owl:topDataProperty

    
Class: FirstStageThinFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "8"^^xsd:string
    
    SubClassOf: 
        seaicedevelopment:ThinFirstYearIce
    
    
Class: seaiceform:MediumFloe

    EquivalentTo: 
        hasIceFormCode value "4"^^xsd:string
    
    
Class: UndeterminedForm

    SubClassOf: 
        UndeterminedOrUnknownForm
    
    
Class: 6_10ths

    Annotations: 
        rdfs:comment "Ice concentration of 6 tenths.",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "6 tenths"
    
    EquivalentTo: 
        hasConcentrationCode value "6"^^xsd:string,
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.6)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.025)))))
         and (seaiceconcentration:hasIceConcentration value 0.6)
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: <http://semanticscience.org/resource/standard-deviation>

    
Class: seaiceconcentration:IceWithConcentration

    EquivalentTo: 
        hasConcentrationCode some xsd:string
    
    
Class: muo:BaseUnit

    
Class: 3_4_10ths

    Annotations: 
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "3 to 4 tenths",
        rdfs:comment "Ice concentration of 3 to 4 tenths"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.35)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.05)))))
         and (seaiceconcentration:hasIceConcentration value 0.35),
        hasConcentrationCode value "3-4"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: PredominantForm

    SubClassOf: 
        seaiceform:IceWithForm
    
    
Class: 7_10ths

    Annotations: 
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "7 tenths",
        rdfs:comment "Ice concentration of 7 tenths"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.7)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.025)))))
         and (seaiceconcentration:hasIceConcentration value 0.7),
        hasConcentrationCode value "7"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: 3_10ths

    Annotations: 
        rdfs:comment "Ice concentration of 3 tenths",
        rdfs:label "3 tenths",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc"
    
    EquivalentTo: 
        hasConcentrationCode value "3"^^xsd:string,
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.3)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.025)))))
         and (seaiceconcentration:hasIceConcentration value 0.3)
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: seaicedevelopment:NewIce

    EquivalentTo: 
        hasDevelopmentStageCode value "1"^^xsd:string
    
    
Class: Zone

    SubClassOf: 
        hasComponent max 1 SecondaryForm,
        <http://www.opengis.net/ont/OGC-GeoSPARQL/1.0/Feature>,
        hasComponent max 1 PredominantForm,
        hasComponent min 1 ZoneComponent,
        hasConcentrationCode exactly 1 xsd:string,
        hasComponent max 3 ZoneComponent,
        Zone
    
    
Class: 6_7_10ths

    Annotations: 
        rdfs:comment "Ice concentration of 6 to 7 tenths.",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "6 to 7 tenths"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.65)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.05)))))
         and (seaiceconcentration:hasIceConcentration value 0.65),
        hasConcentrationCode value "6-7"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: seaicedevelopment:YoungIce

    EquivalentTo: 
        hasDevelopmentStageCode value "3"^^xsd:string
    
    
Class: <http://www.opengis.net/ont/OGC-GeoSPARQL/1.0/Feature>

    
Class: <http://semanticscience.org/resource/mean>

    
Class: 7_8_10ths

    Annotations: 
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "7 to 8 tenths",
        rdfs:comment "Ice concentration of 7 to 8 tenths"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.75)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.05)))))
         and (seaiceconcentration:hasIceConcentration value 0.75),
        hasConcentrationCode value "7-8"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: seaicedevelopment:FirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "6"^^xsd:string
    
    
Class: 4_5_10ths

    Annotations: 
        rdfs:comment "Ice concentration of 4 to 5 tenths.",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "4 to 5 tenths"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.45)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.05)))))
         and (seaiceconcentration:hasIceConcentration value 0.45),
        hasConcentrationCode value "4-5"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: TraceConcentration

    Annotations: 
        rdfs:comment "Ice concentration of less than one tenth",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "Trace concentration"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.05)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.025)))))
         and (seaiceconcentration:hasIceConcentration value 0.05),
        hasConcentrationCode value "0"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: seaicedevelopment:SecondYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "8*"^^xsd:string
    
    
Class: 8_10_10ths

    Annotations: 
        rdfs:label "8 to 10 tenths",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:comment "Ice concentration of 8 to 10 tenths"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.9)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.075)))))
         and (seaiceconcentration:hasIceConcentration value 0.9),
        hasConcentrationCode value "8-10"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: 3_5_10ths

    Annotations: 
        rdfs:comment "Ice concentration of 3 to 5 tenths.",
        rdfs:label "3 to 5 tenths",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc"
    
    EquivalentTo: 
        hasConcentrationCode value "3-5"^^xsd:string,
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.4)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.075)))))
         and (seaiceconcentration:hasIceConcentration value 0.4)
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: 8_10ths

    Annotations: 
        rdfs:comment "Ice concentration of 8 tenths",
        rdfs:label "8 tenths",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc"
    
    EquivalentTo: 
        hasConcentrationCode value "8"^^xsd:string,
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.8)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.025)))))
         and (seaiceconcentration:hasIceConcentration value 0.8)
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: 5_10ths

    Annotations: 
        rdfs:label "5 tenths",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:comment "Ice concentration of 5 tenths."
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.5)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.025)))))
         and (seaiceconcentration:hasIceConcentration value 0.5),
        hasConcentrationCode value "5"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: 1_2_10ths

    Annotations: 
        rdfs:comment "Ice concentration of 1 to 2 tenths.",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "1 to 2 tenths"
    
    EquivalentTo: 
        hasConcentrationCode value "1-2"^^xsd:string,
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.15)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.05)))))
         and (seaiceconcentration:hasIceConcentration value 0.15)
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: 2_10ths

    Annotations: 
        rdfs:label "2 tenths",
        rdfs:comment "Ice concentration of 2 tenths.",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc"
    
    EquivalentTo: 
        hasConcentrationCode value "2"^^xsd:string,
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.2)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.025)))))
         and (seaiceconcentration:hasIceConcentration value 0.2)
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: 5_7_10ths

    Annotations: 
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "5 to 7 tenths",
        rdfs:comment "Ice concentrations of 5 to 7 tenths."
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.6)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.075)))))
         and (seaiceconcentration:hasIceConcentration value 0.6),
        hasConcentrationCode value "5-7"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: 4_10ths

    Annotations: 
        rdfs:comment "Ice concentration of 4 tenths.",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "4 tenths"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.4)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.025)))))
         and (seaiceconcentration:hasIceConcentration value 0.4),
        hasConcentrationCode value "4"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: seaiceform:Floeberg

    SubClassOf: 
        iceoflandorigin:Iceberg
    
    
Class: NoDevelopment

    EquivalentTo: 
        hasDevelopmentStageCode value "0"^^xsd:string
    
    SubClassOf: 
        seaicedevelopment:IceWithDevelopmentStage
    
    
Class: seaicedevelopment:MultiYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "9*"^^xsd:string
    
    
Class: seaiceform:BigFloe

    EquivalentTo: 
        hasIceFormCode value "5"^^xsd:string
    
    
Class: SecondaryForm

    SubClassOf: 
        seaiceform:IceWithForm
    
    
Class: 9+_10ths

    Annotations: 
        rdfs:comment "More than 9 tenths but less than 10 tenths",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "9+ tenths"
    
    EquivalentTo: 
        hasConcentrationCode value "9+"^^xsd:string,
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.95)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.0125)))))
         and (seaiceconcentration:hasIceConcentration value 0.95)
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: iceoflandorigin:IceOfLandOrigin

    EquivalentTo: 
        hasDevelopmentStageCode value "▲*"^^xsd:string
    
    SubClassOf: 
        seaicedevelopment:IceWithDevelopmentStage
    
    
Class: 8_9_10ths

    Annotations: 
        rdfs:label "8 to 9 tenths",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:comment "Ice concentration of 8 to 9 tenths"
    
    EquivalentTo: 
        hasConcentrationCode value "8-9"^^xsd:string,
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.85)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.05)))))
         and (seaiceconcentration:hasIceConcentration value 0.85)
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: 4_6_10ths

    Annotations: 
        rdfs:comment "Ice concentration of 4 to 6 tenths.",
        rdfs:label "4 to 6 tenths",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc"
    
    EquivalentTo: 
        hasConcentrationCode value "4-6"^^xsd:string,
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.5)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.075)))))
         and (seaiceconcentration:hasIceConcentration value 0.5)
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: seaiceform:SmallFloe

    EquivalentTo: 
        hasIceFormCode value "3"^^xsd:string
    
    
Class: seaiceform:GiantFloe

    EquivalentTo: 
        hasIceFormCode value "7"^^xsd:string
    
    
Class: CanadaZone

    SubClassOf: 
        Zone,
        hasComponent max 5 ZoneComponent
    
    
Class: seaicedevelopment:ThickFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "4*"^^xsd:string
    
    
Class: seaiceconcentration:Ice-Free

    EquivalentTo: 
        (seaiceconcentration:hasMeanIceConcentration value 0.0)
         and (seaiceconcentration:hasStdDevIceConcentration value 0.001),
        (hasConcentrationCode value ""^^xsd:string)
         or (hasConcentrationCode max 0 rdfs:Literal)
    
    
Class: seaicedevelopment:SecondStageThinFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "9"^^xsd:string
    
    
Class: ZoneComponent

    EquivalentTo: 
        (hasDevelopmentStageCode exactly 1 xsd:string)
         and (hasConcentrationCode max 1 xsd:string)
         and (hasIceFormCode max 1 xsd:string)
    
    
Class: 9_10_10ths

    Annotations: 
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:comment "Ice concentration of 9 to 10 tenths",
        rdfs:label "9 to 10 tenths"
    
    EquivalentTo: 
        hasConcentrationCode value "9-10"^^xsd:string,
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.95)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.05)))))
         and (seaiceconcentration:hasIceConcentration value 0.95)
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: seaiceconcentration:IceConcentration

    
Class: seaiceform:IceWithForm

    
Class: iceoflandorigin:Iceberg

    
Class: seaicedevelopment:ThinFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "7"^^xsd:string
    
    
Class: 1_10th

    Annotations: 
        rdfs:comment "Ice concentration of one tenth",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "One tenth "
    
    EquivalentTo: 
        hasConcentrationCode value "1"^^xsd:string,
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.1)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.025)))))
         and (seaiceconcentration:hasIceConcentration value 0.1)
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: UndeterminedOrUnknownForm

    EquivalentTo: 
        hasIceFormCode value "x"^^xsd:string,
        UndeterminedForm
         or UnknownForm
    
    SubClassOf: 
        seaiceform:IceWithForm
    
    
Class: seaicedevelopment:IceWithDevelopmentStage

    
Class: 10_10ths

    Annotations: 
        rdfs:comment "Ten tenths ice concentration.",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "Ten tenths"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 1)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.001)))))
         and (seaiceconcentration:hasIceConcentration value 1),
        hasConcentrationCode value "10"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: 2_4_10ths

    Annotations: 
        rdfs:comment "Ice concentration between 2 and 4 tenths.",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "2 to 4 tenths"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.3)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.075)))))
         and (seaiceconcentration:hasIceConcentration value 0.3),
        hasConcentrationCode value "2-4"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: seaicedevelopment:Nilas

    EquivalentTo: 
        hasDevelopmentStageCode value "2"^^xsd:string
    
    
Class: seaicedevelopment:MediumFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "1*"^^xsd:string
    
    
Class: 9_10ths

    Annotations: 
        rdfs:comment "Ice concentration of 9 tenths",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "9 tenths"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.9)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.025)))))
         and (seaiceconcentration:hasIceConcentration value 0.9),
        hasConcentrationCode value "9"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: 7_9_10ths

    Annotations: 
        rdfs:label "7 to 9 tenths",
        rdfs:comment "Ice concentration of 7 to 9 tenths",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc"
    
    EquivalentTo: 
        hasConcentrationCode value "7-9"^^xsd:string,
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.8)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.075)))))
         and (seaiceconcentration:hasIceConcentration value 0.8)
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: seaicedevelopment:GrayWhiteIce

    EquivalentTo: 
        hasDevelopmentStageCode value "5"^^xsd:string
    
    
Class: 2_3_10ths

    Annotations: 
        rdfs:comment "Ice concentrations of 2 to 3 tenths",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "2 to 3 tenths"
    
    EquivalentTo: 
        hasConcentrationCode value "2-3"^^xsd:string,
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.25)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.05)))))
         and (seaiceconcentration:hasIceConcentration value 0.25)
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: 1_3_10ths

    Annotations: 
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "1 to 3 tenths",
        rdfs:comment "Ice concentration of 1 to 3 tenths"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.2)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.075)))))
         and (seaiceconcentration:hasIceConcentration value 0.2),
        hasConcentrationCode value "1-3"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: seaiceform:IceCake

    EquivalentTo: 
        hasIceFormCode value "2"^^xsd:string
    
    
Class: 5_6_10ths

    Annotations: 
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:comment "Ice concentration of 5 to 6 tenths",
        rdfs:label "5 to 6 tenths"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.55)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.05)))))
         and (seaiceconcentration:hasIceConcentration value 0.55),
        hasConcentrationCode value "5-6"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: seaicedevelopment:OldIce

    EquivalentTo: 
        hasDevelopmentStageCode value "7*"^^xsd:string
    
    
Class: UnknownForm

    SubClassOf: 
        UndeterminedOrUnknownForm
    
    
Class: seaiceform:VastFloe

    SubClassOf: 
        hasIceFormCode value "6"^^xsd:string
    
    
Class: seaiceform:PancakeIce

    EquivalentTo: 
        hasIceFormCode value "0"^^xsd:string
    
    
Class: seaicedevelopment:GrayIce

    EquivalentTo: 
        hasDevelopmentStageCode value "4"^^xsd:string
    
    
Class: UnknownDevelopment

    EquivalentTo: 
        hasDevelopmentStageCode value "x"^^xsd:string
    
    SubClassOf: 
        seaicedevelopment:IceWithDevelopmentStage
    
    
Class: 6_8_10ths

    Annotations: 
        rdfs:comment "Ice concentration of 6 to 8 tenths.",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM TR24 colour standard.doc",
        rdfs:label "6 to 8 tenths"
    
    EquivalentTo: 
        (<http://semanticscience.org/resource/has-attribute> some 
            (seaiceconcentration:IceConcentration
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/mean>
                 and (<http://semanticscience.org/resource/has-value> value 0.7)))
             and (<http://semanticscience.org/resource/has-attribute> some 
                (<http://semanticscience.org/resource/standard-deviation>
                 and (<http://semanticscience.org/resource/has-value> value 0.075)))))
         and (seaiceconcentration:hasIceConcentration value 0.7),
        hasConcentrationCode value "6-8"^^xsd:string
    
    SubClassOf: 
        seaiceconcentration:IceWithConcentration
    
    
Class: seaiceform:FastIce

    EquivalentTo: 
        hasIceFormCode value "8"^^xsd:string
    
    
Individual: physical-quality:area

    
Individual: fractionalArea

    Types: 
        muo:BaseUnit
    
    Facts:  
     muo:measuresQuality  physical-quality:fraction,
     muo:measuresQuality  physical-quality:area
    
    
Individual: physical-quality:fraction

    
