Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: ssiii: <http://purl.org/nsidc/ssiii/seaice#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: wmo: <http://purl.org/wmo/seaice#>
Prefix: muo: <http://purl.oclc.org/NET/muo/muo#>
Prefix: : <http://purl.org/nsidc/jcomm/egg#>
Prefix: physical-quality: <http://purl.oclc.org/NET/muo/ucum/physical-quality/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: annotations: <http://purl.org/nsidc/ssiii/annotations#>



Ontology: <http://purl.org/wmo/seaice/form#>

Import: <http://purl.org/nsidc/ssiii/annotations.owl>

Annotations: 
    rdfs:label "Ice conditions codes",
    rdfs:comment "This ontology describes the forms of floating ice.",
    dc:creator ""

AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: dc:creator

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: muo:measuresQuality

    
AnnotationProperty: muo:preferredUnit

    
Datatype: xsd:decimal

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:string

    
Datatype: xsd:double

    
Datatype: rdfs:Literal

    
Datatype: xsd:integer

    
ObjectProperty: hasComponent

    
ObjectProperty: muo:measuresQuality

    
DataProperty: wmo:hasFloeSize

    Annotations: 
        muo:preferredUnit <http://purl.oclc.org/NET/muo/ucum/unit/length/meter>
    
    
Class: wmo:IceShelf

    Annotations: 
        rdfs:label "Ice shelf",
        rdfs:comment "A floating ice sheet of considerable thickness showing 2-50 m or more above sea-level, attached to the coast or a glacier. Usually of great horizontal extent and with a level or gently undulating surface. Nourished by annual snow accumulation at the surface and often also by the seaward extension of land glaciers. Limited areas may be aground. The seaward edge is termed an ice front."
    
    SubClassOf: 
        wmo:IceOfLandOrigin
    
    
Class: wmo:VastFloe

    Annotations: 
        rdfs:label "Vast floe",
        rdfs:comment "2 to 10 km across"
    
    SubClassOf: 
        wmo:Floe
    
    
Class: wmo:BergyBit

    Annotations: 
        rdfs:label "Bergy bit",
        rdfs:comment "A large piece of floating ice of land origin, showing less than 5 m above sea-level and 100-300 m2 in area (10.4.4 Ed.) [Note: it might be better to say no more than 20 metres long, rather than give an area]"
    
    SubClassOf: 
        wmo:Iceberg
    
    
Class: wmo:FastIce

    Annotations: 
        rdfs:comment "Consolidated solid ice attached to the shore, to an ice wall or to an ice front. It forms by freezing to the shore of the ice cover forming in the coastal zone or as a result of freezing of drifting ice of any age category to the shore or fast ice. Vertical movement may be observed during tidal oscillations. It can be preserved without fracturing for two or more years transforming from first-year ice to multiyear ice and even shelf ice. The fast ice width can vary from several hundreds of meters to several hundreds of kilometers. That part of fast ice presenting a narrow fringe of ice directly attached to the coast with a shallow bottom and unresponsive to tidal oscillations that remains after the fast ice has moved away is called the Ice foot. Fast ice at the initial stage of formation consisting of nilas and young ice with a width up to 100-200 m is called young coastal ice. When coding and depicting fast ice on ice charts, total concentration is not indicated as this is always equal to 10/10 in accordance with the definition",
        rdfs:label "Fast ice"
    
    SubClassOf: 
        wmo:SeaIce
    
    
Class: wmo:Iceberg

    Annotations: 
        rdfs:label "Iceberg",
        rdfs:comment "A massive piece of ice of varying shape, protruding more than 5 m above sea-level, which has broken away from a glacier or an ice shelf, and which may be afloat or aground. Icebergs by their external look may be subdivided into tabular, dome-shaped, sloping and rounded bergs.",
        rdfs:comment "OK, so the terms in the draft 1.0 specification for ice berg are different from what is in this section.  Why is this?  Should that be true?"
    
    SubClassOf: 
        wmo:IceOfLandOrigin
    
    
Class: wmo:MediumFloe

    Annotations: 
        rdfs:comment "Over 10 km across.",
        rdfs:label "Medium floe"
    
    EquivalentTo: 
        wmo:hasFloeSize only xsd:decimal[>= 100 , < 500]
    
    SubClassOf: 
        wmo:Floe
    
    
Class: wmo:SmallIceCake

    Annotations: 
        rdfs:label "Small ice cake",
        rdfs:comment "An ice cake less than 2 m across"
    
    SubClassOf: 
        wmo:hasFloeSize only xsd:decimal[< 2],
        wmo:IceCake
    
    
Class: wmo:BigFloe

    Annotations: 
        rdfs:label "Big floe",
        rdfs:comment "500  2000 m across"
    
    EquivalentTo: 
        wmo:hasFloeSize only xsd:decimal[>= 500 , < 2000]
    
    SubClassOf: 
        wmo:Floe
    
    
Class: wmo:Floeberg

    Annotations: 
        rdfs:comment "A massive piece of sea ice composed of a hummock, or a group of hummocks frozen together, presenting a separate floating ice fragment in ice-free water or among separate ice fragments. It may protrude up to 5 m above sea-level",
        rdfs:label "Floeberg"
    
    SubClassOf: 
        wmo:SeaIce
    
    
Class: ssiii:IceWithForm

    
Class: wmo:GiantFloe

    Annotations: 
        rdfs:label "Giant floe",
        rdfs:comment "Over 10 km across."
    
    EquivalentTo: 
        wmo:hasFloeSize only xsd:decimal[>= 10000]
    
    SubClassOf: 
        wmo:Floe
    
    
Class: wmo:Glacier

    Annotations: 
        rdfs:label "Glacier",
        rdfs:comment "A mass of ice predominantly of atmospheric origin, usually moving from higher to lower ground. A seaward margin of a glacier that is aground, the rock basement being at or below sea-level, is termed an ice wall. The projecting seaward extension of a glacier, which is usually afloat, is termed a glacier tongue. In the Antarctic, glacier tongues may extend over many tens of kilometers."
    
    SubClassOf: 
        wmo:IceOfLandOrigin
    
    
Class: wmo:IceBreccia

    Annotations: 
        rdfs:label "Ice breccia",
        rdfs:comment "Ice of different stages of development frozen together"
    
    SubClassOf: 
        wmo:SeaIce
    
    
Class: wmo:BrashIce

    Annotations: 
        rdfs:label "Brash ice",
        rdfs:comment "Accumulations of floating ice made up of fragments not more than 2 m across, the wreckage of other forms of ice as a result of melting. [Note: BAS usage is normally that brash is small fragments of glacier ice. We also use the term porridge to refer to a mass of fragments, often under slight pressure, through which navigation is difficult.]"
    
    SubClassOf: 
        wmo:hasFloeSize only xsd:decimal[< 2],
        wmo:IceCake
    
    
Class: wmo:Floe

    Annotations: 
        rdfs:comment "Any relatively flat piece of sea ice 20 m or more across. Floes are subdivided according to horizontal extent.",
        rdfs:label "Floe"
    
    SubClassOf: 
        wmo:SeaIce
    
    
Class: wmo:SeaIce

    Annotations: 
        rdfs:label "Sea ice",
        rdfs:comment "Ice, which has originated from the freezing of sea water. It presents the main kind of floating ice encountered at sea."
    
    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: wmo:TabularBerg

    Annotations: 
        rdfs:comment "Most flat-topped icebergs form by calving from an ice shelf and show horizontal banding (cf. ice island).",
        rdfs:label "Tabular berg"
    
    SubClassOf: 
        wmo:Iceberg
    
    
Class: wmo:PancakeIce

    Annotations: 
        rdfs:comment "Predominantly circular plates of ice from 30 cm to 3 m in diameter, and up to about 10 cm in thickness, with raised rims due to the pieces striking against one another. It may be formed on a slight swell from grease ice, shuga or slush or as a result of the breaking of ice rind, nilas or, under heavy swell, of grey ice.",
        rdfs:label "Pancake ice"
    
    SubClassOf: 
        wmo:SeaIce,
        ((not (wmo:FastIce))
         and (not (wmo:Floe))
         and (not (wmo:Floeberg))
         and (not (wmo:IceBreccia))
         and (not (wmo:IceCake)))
         and (wmo:hasFloeSize only xsd:decimal[>= "0.3"^^xsd:decimal , < 3])
    
    
Class: wmo:IceCake

    Annotations: 
        rdfs:label "Ice cake",
        rdfs:comment "Any relatively flat piece of sea ice less than 20 m across"
    
    EquivalentTo: 
        (not (wmo:PancakeIce))
         and (wmo:hasFloeSize only xsd:decimal[< 20])
    
    SubClassOf: 
        wmo:SeaIce
    
    
Class: wmo:SmallFloe

    Annotations: 
        rdfs:label "Small floe",
        rdfs:comment "20  100 m across"
    
    EquivalentTo: 
        wmo:hasFloeSize only xsd:decimal[>= 2 , < 100]
    
    SubClassOf: 
        wmo:Floe
    
    
Class: wmo:IceOfLandOrigin

    Annotations: 
        rdfs:label "Ice of land origin"
    
    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: wmo:Growler

    Annotations: 
        rdfs:comment "A smaller piece of ice of land origin than a bergy bit. The color is usually white, but sometimes transparent or blue-green or nearly black, normally occupying an area of about 20 m2. Growlers are distinguished with difficulty when they are surrounded by ice and also in heavy swell. (10.4.5 Ed.) [Note it might be better to say no more than 5 metres long]",
        rdfs:label "Growler"
    
    SubClassOf: 
        wmo:Iceberg
    
    
Individual: physical-quality:area

    
Individual: fractionalArea

    Facts:  
     muo:measuresQuality  physical-quality:fraction,
     muo:measuresQuality  physical-quality:area
    
    
Individual: physical-quality:fraction

    
