Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: geo-gml: <http://www.opengis.net/def/dataType/OGC-GML/3.0/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: geo: <http://www.opengis.net/ont/OGC-GeoSPARQL/1.0/>



Ontology: <http://purl.org/wmo/seaice#>

Import: <http://purl.org/nsidc/ssiii/annotations#>
Import: <http://purl.org/wmo/seaice/form#>
Import: <http://purl.org/wmo/seaice/concentration#>
Import: <http://purl.org/wmo/seaice/development#>

Annotations: 
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_glaciers_ice_sheets_glaciers",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_icebergs",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_sea_ice_concentration",
    owl:versionInfo "1.0",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_glaciers",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_snow_ice_lake_ice",
    dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_icebergs",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_icebergs",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_sea_ice_age",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_snow_ice_river_ice",
    rdfs:comment "A draft document prepared at AARI by Dr Andrey Bushuev (http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf) is used as the source for this ontology. Though this draft is based on the official WMO No. 259 publication, it has not been formally adopted by the WMO. The currently approved nomenclature can be found at http://www.aari.ru/gdsidb/xml/wmo_259.php.",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_sea_ice_age",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_ice_floes",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_ice_sheets",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_sea_ice_concentration",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_pack_ice",
    dc:language "english",
    rdfs:comment "This ontology describes all of the tems within the WMO sea ice nomenclature that have relevance to the egg codes used to encode ice charts.  Eventually, we hope to include all terms within the WMO nomenclature.",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_ice_floes",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_ice_types",
    <http://www.w3.org/1999/xhtml/vocab#license> "http://creativecommons.org/publicdomain/zero/1.0/",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_snow_ice_river_ice",
    owl:priorVersion "none",
    dc:date "January 13, 2012",
    dc:publisher "National Snow and Ice Data Center",
    dc:rights "To the extent possible under law, the SSIII Project Team has waived all copyright and related or neighboring rights to \"Sea ice terminology\".  The SSIII Project Team expects that users will follow the Polar Information Commons Ethics and Norms of Data Sharing found at http://polarcommons.org/ethics-and-norms-of-data-sharing.php.  This work is published from the United States.",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_snow_ice_lake_ice",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_ice_types",
    dc:creator "SSIII Project Team",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_pack_ice",
    dc:title "Sea ice terminology"

AnnotationProperty: dc:creator

    
AnnotationProperty: dc:publisher

    
AnnotationProperty: owl:priorVersion

    
AnnotationProperty: <http://www.w3.org/1999/xhtml/vocab#license>

    
AnnotationProperty: dc:subject

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: dc:language

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:source

    
AnnotationProperty: dc:title

    
AnnotationProperty: dc:rights

    
Datatype: geo-gml:GMLLiteral

    
ObjectProperty: geo:hasGeometry

    Domain: 
        geo:Feature
    
    Range: 
        geo:Geometry
    
    
DataProperty: geo:asGML

    Domain: 
        geo:Geometry
    
    Range: 
        geo-gml:GMLLiteral
    
    
Class: owl:Thing

    
Class: geo:Geometry

    SubClassOf: 
        geo:SpatialObject
    
    
Class: <http://purl.org/wmo/seaice#Zone>

    SubClassOf: 
        geo:Feature
    
    
Class: geo:Feature

    SubClassOf: 
        geo:hasGeometry some geo:Geometry,
        geo:SpatialObject
    
    
Class: geo:SpatialObject

    SubClassOf: 
        owl:Thing
    
    
