Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: egg: <http://purl.org/nsidc/jcomm/egg#>
Prefix: : <http://purl.org/nsidc/jcomm/sigrid3#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: dcat: <http://www.w3c.org/ns/dcat#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: dct: <http://purl.org/dc/terms/>



Ontology: <http://purl.org/nsidc/jcomm/sigrid3#>

Import: <http://purl.org/nsidc/jcomm/egg#>

Annotations: 
    owl:priorVersion "1.0"@en,
    dc:language "english"@en,
    rdfs:label "Sigrid-3 formatted ice chart file contents"@en,
    <http://www.w3.org/1999/xhtml/vocab#license> <http://creativecommons.org/publicdomain/zero/1.0/>,
    dc:title "Terminology for the contents of a Sigrid-3 formatted ice chart"@en,
    dc:rights "To the extent possible under law, the Ruth Duerr, Jim McCusker and the SSIII Project Team has waived all copyright and related or neighboring rights to \"Terminology for the contents of a Sigrid-3 formatted ice chart\".  The authors expect that users will follow the Polar Information Commons Ethics and Norms of Data Sharing found at http://polarcommons.org/ethics-and-norms-of-data-sharing.php.  This work is published from the United States."@en,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_sea_ice_concentration>,
    rdfs:comment "This ontology models the contents of a SIGRID-3 formatted digital ice chart.  This version does not yet include the complete content of the metadata component of the SIGRID-3 specification."@en,
    dc:creator "Ruth E. Duerr, Jim McCusker, Siri-Jodha Singh Khalsa, Peter Pulsifer, Mark A. Parsons, Peter A. Fox, Deborah L. McGuinness"@en,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_sea_ice_age>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_sea_ice_age>,
    owl:versionInfo "2.0",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_ice_types>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_ice_types>,
    dc:source <http://purl.org/nsidc/jcomm/sigrid3#www.aari.nw.ru/gdsidb/docs/wmo/JCOMM%20TR23%20SIGRID3.doc>,
    dc:date "May 1, 2013"@en,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_sea_ice_concentration>

AnnotationProperty: dc:creator

    
AnnotationProperty: owl:priorVersion

    
AnnotationProperty: <http://www.w3.org/1999/xhtml/vocab#license>

    
AnnotationProperty: dc:subject

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: dc:language

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:source

    
AnnotationProperty: dc:title

    
AnnotationProperty: dc:rights

    
Datatype: xsd:anyURI

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:string

    
Datatype: xsd:dateTime

    
Datatype: rdfs:Literal

    
ObjectProperty: <http://semanticscience.org/resource/is-modeled-by>

    
ObjectProperty: <http://www.itsc.uah.edu/esip_data#hasDataGranule>

    
ObjectProperty: dc:isPartOf

    
ObjectProperty: <http://www.itsc.uah.edu/esip_data#hasDataSet>

    
ObjectProperty: <http://www.w3.org/ns/prov#wasAttributedTo>

    
DataProperty: dct:description

    
DataProperty: dcat:landingPage

    
DataProperty: dct:title

    
DataProperty: hasSigrid3ConcentrationCode

    
DataProperty: hasSigrid3IceFormCode

    
DataProperty: <http://www.w3.org/ns/prov#invalidatedAtTime>

    
DataProperty: <http://www.w3.org/ns/prov#generatedAtTime>

    
DataProperty: dct:identifier

    
DataProperty: dct:publisher

    
DataProperty: dct:issued

    
DataProperty: hasSigrid3DevelopmentStageCode

    
DataProperty: <http://purl.org/wmo/seaice/development#hasIceThickness>

    
Class: egg:FirstStageThinFirstYearIce

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "88"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/form#MediumFloe>

    EquivalentTo: 
        hasSigrid3IceFormCode value "04"^^xsd:string
    
    
Class: egg:6_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "60"^^xsd:string
    
    
Class: egg:3_4_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "34"^^xsd:string
    
    
Class: egg:7_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "70"^^xsd:string
    
    
Class: egg:3_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "30"^^xsd:string
    
    
Class: egg:SeaIceChart

    SubClassOf: 
        <http://semanticscience.org/resource/is-modeled-by> exactly 1 <http://www.itsc.uah.edu/esip_data#DataGranule>
    
    
Class: <http://purl.org/wmo/seaice/development#NewIce>

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "81"^^xsd:string
    
    
Class: egg:Zone

    SubClassOf: 
        <http://www.itsc.uah.edu/esip_data#hasDataGranule> exactly 1 <http://www.itsc.uah.edu/esip_data#DataGranule>
    
    
Class: egg:6_7_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "67"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/development#YoungIce>

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "83"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#Glacier>

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "98"^^xsd:string
    
    
Class: egg:7_8_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "78"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/development#FirstYearIce>

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "86"^^xsd:string
    
    
Class: egg:4_5_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "45"^^xsd:string
    
    
Class: egg:TraceConcentration

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "01"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/development#SecondYearIce>

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "96"^^xsd:string
    
    
Class: egg:8_10_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "81"^^xsd:string
    
    
Class: egg:8_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "80"^^xsd:string
    
    
Class: egg:3_5_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "35"^^xsd:string
    
    
Class: egg:5_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "50"^^xsd:string
    
    
Class: egg:1_2_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "12"^^xsd:string
    
    
Class: egg:5_7_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "57"^^xsd:string
    
    
Class: egg:2_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "20"^^xsd:string
    
    
Class: egg:4_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "40"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/form#SmallIceCake>

    
Class: <http://purl.org/wmo/seaice/form#Floeberg>

    
Class: LevelIce

    Annotations: 
        rdfs:comment "Will someday be a component of the Ice Surface Features ontology which doesn't yet exist (Section 6 of the WMO Nomenclature)"
    
    EquivalentTo: 
        hasSigrid3IceFormCode value "21"^^xsd:string
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/form#IceWithForm>
    
    
Class: egg:NoDevelopment

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "80"^^xsd:string
    
    
Class: egg:SecondStageThinFirstYearIce

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "89"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/development#MultiYearIce>

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "97"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/form#BigFloe>

    EquivalentTo: 
        hasSigrid3IceFormCode value "05"^^xsd:string
    
    
Class: egg:SeaIceCenter

    
Class: <http://purl.org/wmo/seaice/concentration#Ice-free>

    EquivalentTo: 
        <http://purl.org/wmo/seaice/development#hasIceThickness> max 0 rdfs:Literal,
        hasSigrid3DevelopmentStageCode value "00"^^xsd:string,
        hasSigrid3ConcentrationCode value "00"^^xsd:string
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/development#IceWithDevelopmentStage>
    
    
Class: <http://purl.org/wmo/seaice/development#Shuga>

    SubClassOf: 
        ShugaSmallIceCakeOrBrashIce
    
    
Class: egg:8_9_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "89"^^xsd:string
    
    
Class: egg:4_6_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "46"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/form#SmallFloe>

    EquivalentTo: 
        hasSigrid3IceFormCode value "03"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/form#GiantFloe>

    EquivalentTo: 
        hasSigrid3IceFormCode value "07"^^xsd:string
    
    
Class: Floebit

    SubClassOf: 
        GrowlerFloebergOrFloebit
    
    
Class: <http://purl.org/wmo/seaice/development#ThickFirstYearIce>

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "92"^^xsd:string
    
    
Class: egg:9_10_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "91"^^xsd:string
    
    
Class: ShugaSmallIceCakeOrBrashIce

    EquivalentTo: 
        <http://purl.org/wmo/seaice/development#Shuga>
         or <http://purl.org/wmo/seaice/form#BrashIce>
         or <http://purl.org/wmo/seaice/form#SmallIceCake>,
        hasSigrid3IceFormCode value "01"^^xsd:string
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/form#SeaIce>
    
    
Class: <http://purl.org/wmo/seaice/form#SeaIce>

    
Class: <http://purl.org/wmo/seaice/form#IceWithForm>

    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#Iceberg>

    EquivalentTo: 
        hasSigrid3IceFormCode value "10"^^xsd:string,
        hasSigrid3ConcentrationCode value "02"^^xsd:string
    
    
Class: <http://www.w3.org/ns/dcat#Dataset>

    
Class: dataCenter

    Annotations: 
        rdfs:label "Data center",
        rdfs:comment "The name of an organization, often a data center or data archive, that is responsible for preseration and distribution of a data set."
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Organization>
    
    
Class: <http://purl.org/wmo/seaice/development#ThinFirstYearIce>

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "87"^^xsd:string
    
    
Class: StripsAndPatches

    Annotations: 
        rdfs:comment "Will reference term in a new WMO ontology that deals with the arrangement of sea ice which does not exist yet."
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/form#SeaIce>
    
    
Class: StripsAndPatches1_10

    EquivalentTo: 
        hasSigrid3IceFormCode value "11"^^xsd:string
    
    SubClassOf: 
        StripsAndPatches,
        egg:1_10th
    
    
Class: <http://www.w3.org/ns/prov#Collection>

    
Class: egg:1_10th

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "10"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/form#BrashIce>

    
Class: egg:UndeterminedOrUnknownForm

    EquivalentTo: 
        hasSigrid3IceFormCode value "99"^^xsd:string
    
    
Class: egg:10_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "92"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/development#IceWithDevelopmentStage>

    
Class: egg:2_4_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "24"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/development#Nilas>

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "82"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/development#MediumFirstYearIce>

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "91"^^xsd:string
    
    
Class: egg:7_9_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "79"^^xsd:string
    
    
Class: egg:9_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "90"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/development#GrayWhiteIce>

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "85"^^xsd:string
    
    
Class: egg:2_3_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "23"^^xsd:string
    
    
Class: <http://www.itsc.uah.edu/esip_data#DataSet>

    SubClassOf: 
        dct:publisher exactly 1 rdfs:Literal,
        dct:identifier some rdfs:Literal,
        dcat:landingPage exactly 1 xsd:anyURI,
        dct:title exactly 1 rdfs:Literal
    
    
Class: egg:1_3_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "13"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/form#IceCake>

    EquivalentTo: 
        hasSigrid3IceFormCode value "02"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#Growler>

    
Class: GrowlerFloebergOrFloebit

    EquivalentTo: 
        Floebit
         or <http://purl.org/wmo/seaice/form#Floeberg>
         or <http://purl.org/wmo/seaice/iceOfLandOrigin#Growler>
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/iceOfLandOrigin#Iceberg>
    
    
Class: <http://www.w3.org/ns/prov#Entity>

    
Class: egg:5_6_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "56"^^xsd:string
    
    
Class: <http://www.w3.org/ns/prov#Organization>

    
Class: <http://purl.org/wmo/seaice/development#OldIce>

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "95"^^xsd:string
    
    
Class: <http://www.itsc.uah.edu/esip_data#DataGranule>

    SubClassOf: 
        <http://www.w3.org/ns/dcat#Dataset>,
        <http://www.itsc.uah.edu/esip_data#hasDataSet> exactly 1 <http://www.itsc.uah.edu/esip_data#DataSet>,
        dc:isPartOf exactly 1 <http://www.itsc.uah.edu/esip_data#DataSet>,
        <http://www.w3.org/ns/prov#wasAttributedTo> some egg:SeaIceCenter,
        dct:title some rdfs:Literal,
        <http://www.w3.org/ns/prov#Collection>,
        dct:identifier some rdfs:Literal,
        dct:issued some xsd:dateTime,
        <http://www.w3.org/ns/prov#generatedAtTime> exactly 1 xsd:dateTime,
        dct:description some rdfs:Literal,
        <http://www.w3.org/ns/prov#invalidatedAtTime> exactly 1 xsd:dateTime
    
    
Class: <http://purl.org/wmo/seaice/form#VastFloe>

    EquivalentTo: 
        hasSigrid3IceFormCode value "06"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/form#PancakeIce>

    EquivalentTo: 
        hasSigrid3IceFormCode value "00"^^xsd:string
    
    
Class: egg:UnknownDevelopment

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "99"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/development#GrayIce>

    EquivalentTo: 
        hasSigrid3DevelopmentStageCode value "84"^^xsd:string
    
    
Class: egg:6_8_10ths

    EquivalentTo: 
        hasSigrid3ConcentrationCode value "68"^^xsd:string
    
    
Class: <http://purl.org/wmo/seaice/form#FastIce>

    EquivalentTo: 
        hasSigrid3IceFormCode value "08"^^xsd:string
    
    
