Prefix: wmo: <http://purl.org/wmo/seaice#>
Prefix: muo: <http://purl.oclc.org/NET/muo/muo#>
Prefix: iceoflandorigin: <http://purl.org/wmo/seaice/iceOfLandOrigin#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: cc: <http://creativecommons.org/ns#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: bfo2: <http://bfo.googlecode.com/svn/trunk/src/ontology/bfo2_all.owl#>
Prefix: : <http://purl.org/wmo/seaice/form#>
Prefix: physical-quality: <http://purl.oclc.org/NET/muo/ucum/physical-quality/>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: xhv: <http://www.w3.org/1999/xhtml/vocab#>



Ontology: <http://purl.org/wmo/seaice/form#>

Import: <http://purl.org/wmo/seaice/iceOfLandOrigin#>

Annotations: 
    xhv:license "http://creativecommons.org/publicdomain/zero/1.0/",
    rdfs:comment "This ontology describes the forms of floating sea ice.",
    owl:priorVersion "1.0",
    dc:title "Terminology for the forms of sea ice",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_snow_ice_lake_ice>,
    dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf",
    dc:date "February 18, 2013",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_ice_floes>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_ice_floes>,
    rdfs:comment "A draft document prepared at AARI by Dr Andrey Bushuev (http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf) is used as the source for this ontology. Though this draft is based on the official WMO No. 259 publication, it has not been formally adopted by the WMO. The currently approved nomenclature can be found at http://www.aari.ru/gdsidb/xml/wmo_259.php.",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_snow_ice_river_ice>,
    dc:publisher "National Snow and Ice Data Center",
    rdfs:label "Sea ice forms",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_icebergs>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_icebergs>,
    dc:rights "To the extent possible under law, the SSIII Project Team has waived all copyright and related or neighboring rights to \"Terminology for the forms of sea ice\".  The SSIII Project Team expects that users will follow the Polar Information Commons Ethics and Norms of Data Sharing found at http://polarcommons.org/ethics-and-norms-of-data-sharing.php.  This work is published from the United States.",
    owl:versionInfo "2.0",
    dc:creator "Jim McCusker, Ruth Duerr, and the rest of the SSIII Project Team",
    dc:language "english",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_snow_ice_lake_ice>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_snow_ice_river_ice>

AnnotationProperty: dc:creator

    
AnnotationProperty: dc:publisher

    
AnnotationProperty: owl:priorVersion

    
AnnotationProperty: xhv:license

    
AnnotationProperty: dc:subject

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: dc:language

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:source

    
AnnotationProperty: muo:measuresQuality

    
AnnotationProperty: dc:title

    
AnnotationProperty: muo:preferredUnit

    
AnnotationProperty: dc:rights

    
Datatype: xsd:decimal

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:string

    
Datatype: xsd:double

    
Datatype: rdfs:Literal

    
Datatype: xsd:integer

    
ObjectProperty: muo:measuresQuality

    
DataProperty: hasFloeSize

    Annotations: 
        muo:preferredUnit <http://purl.oclc.org/NET/muo/ucum/unit/length/meter>
    
    
Class: SmallFloe

    Annotations: 
        rdfs:label "Small floe",
        rdfs:comment "20  100 m across",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section5.2.5>
    
    EquivalentTo: 
        hasFloeSize only xsd:decimal[>= 2 , < 100]
    
    SubClassOf: 
        Floe
    
    
Class: GiantFloe

    Annotations: 
        rdfs:label "Giant floe",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section5.2.1>,
        rdfs:comment "Over 10 km across."
    
    EquivalentTo: 
        hasFloeSize only xsd:decimal[>= 10000]
    
    SubClassOf: 
        Floe
    
    
Class: MediumFloe

    Annotations: 
        rdfs:comment "Over 10 km across.",
        rdfs:label "Medium floe",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section5.2.4>
    
    EquivalentTo: 
        hasFloeSize only xsd:decimal[>= 100 , < 500]
    
    SubClassOf: 
        Floe
    
    
Class: RiverOrLakeIce

    Annotations: 
        rdfs:comment "Ice formed on a river or on a lake and which may be exported to sea. River ice fields are depicted on radar images as similar to old fields. Fresh water ice differs significantly in its mechanical and electro-magnetic characteristics from sea ice of the same age.",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section1.1.3>,
        rdfs:label "River, lake ice"
    
    SubClassOf: 
        IceFragment
    
    
Class: Floeberg

    Annotations: 
        rdfs:comment "A massive piece of sea ice composed of a hummock, or a group of hummocks frozen together, presenting a separate floating ice fragment in ice-free water or among separate ice fragments. It may protrude up to 5 m above sea-level",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section7.5>,
        rdfs:label "Floeberg"
    
    SubClassOf: 
        SeaIce
    
    
Class: SmallIceCake

    Annotations: 
        rdfs:label "Small ice cake",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section5.3.1>,
        rdfs:comment "An ice cake less than 2 m across"
    
    SubClassOf: 
        hasFloeSize only xsd:decimal[< 2],
        IceCake
    
    
Class: IceCake

    Annotations: 
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section5.3>,
        rdfs:label "Ice cake",
        rdfs:comment "Any relatively flat piece of sea ice less than 20 m across"
    
    EquivalentTo: 
        (not (PancakeIce))
         and (hasFloeSize only xsd:decimal[< 20])
    
    SubClassOf: 
        SeaIce
    
    
Class: BigFloe

    Annotations: 
        rdfs:label "Big floe",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section5.2>,
        rdfs:comment "500  2000 m across"
    
    EquivalentTo: 
        hasFloeSize only xsd:decimal[>= 500 , < 2000]
    
    SubClassOf: 
        Floe
    
    
Class: SeaIce

    Annotations: 
        rdfs:label "Sea ice",
        rdfs:comment "Ice, which has originated from the freezing of sea water. It presents the main kind of floating ice encountered at sea.",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section1.1.1>
    
    SubClassOf: 
        IceFragment
    
    
Class: IceWithForm

    Annotations: 
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section1.1>,
        rdfs:label "Forms of floating ice",
        rdfs:comment "Any form of ice floating in water. The principal kinds of floating ice at the sea surface are sea ice which is formed by the freezing of sea water at the surface, lake ice and river ice formed on rivers or lakes and glacier ice (ice of land origin). The concept also includes ice that is grounded."
    
    
Class: IceFragment

    Annotations: 
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section5.1>,
        rdfs:comment "A general name of any relatively flat piece of sea or river ice with a size from fractions of meter up to several kilometers across.",
        rdfs:label "Ice fragment"
    
    SubClassOf: 
        IceWithForm
    
    
Class: iceoflandorigin:IceOfLandOrigin

    SubClassOf: 
        IceWithForm
    
    
Class: IceBreccia

    Annotations: 
        rdfs:label "Ice breccia",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section5.5>,
        rdfs:comment "Ice of different stages of development frozen together"
    
    SubClassOf: 
        SeaIce
    
    
Class: VastFloe

    Annotations: 
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section5.2.2>,
        rdfs:label "Vast floe",
        rdfs:comment "2 to 10 km across"
    
    SubClassOf: 
        Floe
    
    
Class: PancakeIce

    Annotations: 
        rdfs:comment "Predominantly circular plates of ice from 30 cm to 3 m in diameter, and up to about 10 cm in thickness, with raised rims due to the pieces striking against one another. It may be formed on a slight swell from grease ice, shuga or slush or as a result of the breaking of ice rind, nilas or, under heavy swell, of grey ice.",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section5.4>,
        rdfs:label "Pancake ice"
    
    SubClassOf: 
        ((not (FastIce))
         and (not (Floe))
         and (not (Floeberg))
         and (not (IceBreccia))
         and (not (IceCake)))
         and (hasFloeSize only xsd:decimal[>= "0.3"^^xsd:decimal , < 3]),
        SeaIce
    
    
Class: BrashIce

    Annotations: 
        rdfs:label "Brash ice",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section5.3.2>,
        rdfs:comment "Accumulations of floating ice made up of fragments not more than 2 m across, the wreckage of other forms of ice as a result of melting. [Note: BAS usage is normally that brash is small fragments of glacier ice. We also use the term porridge to refer to a mass of fragments, often under slight pressure, through which navigation is difficult.]"
    
    SubClassOf: 
        hasFloeSize only xsd:decimal[< 2],
        IceCake
    
    
Class: FastIce

    Annotations: 
        rdfs:comment "Consolidated solid ice attached to the shore, to an ice wall or to an ice front. It forms by freezing to the shore of the ice cover forming in the coastal zone or as a result of freezing of drifting ice of any age category to the shore or fast ice. Vertical movement may be observed during tidal oscillations. It can be preserved without fracturing for two or more years transforming from first-year ice to multiyear ice and even shelf ice. The fast ice width can vary from several hundreds of meters to several hundreds of kilometers. That part of fast ice presenting a narrow fringe of ice directly attached to the coast with a shallow bottom and unresponsive to tidal oscillations that remains after the fast ice has moved away is called the Ice foot. Fast ice at the initial stage of formation consisting of nilas and young ice with a width up to 100-200 m is called young coastal ice. When coding and depicting fast ice on ice charts, total concentration is not indicated as this is always equal to 10/10 in accordance with the definition",
        rdfs:label "Fast ice",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section1.3>
    
    SubClassOf: 
        SeaIce
    
    
Class: Floe

    Annotations: 
        rdfs:comment "Any relatively flat piece of sea ice 20 m or more across. Floes are subdivided according to horizontal extent.",
        rdfs:label "Floe",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section5.2>
    
    EquivalentTo: 
        hasFloeSize only xsd:decimal[>= 20]
    
    SubClassOf: 
        SeaIce
    
    
Individual: physical-quality:area

    
Individual: physical-quality:fraction

    
Individual: fractionalArea

    Facts:  
     muo:measuresQuality  physical-quality:fraction,
     muo:measuresQuality  physical-quality:area
    
    
