Prefix: ssiii: <http://purl.org/nsidc/ssiii/seaice#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: wmo: <http://purl.org/wmo/seaice#>
Prefix: muo: <http://purl.oclc.org/NET/muo/muo#>
Prefix: : <http://purl.org/nsidc/jcomm/egg#>
Prefix: physical-quality: <http://purl.oclc.org/NET/muo/ucum/physical-quality/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://purl.org/nsidc/jcomm/egg#>

Import: <http://purl.org/wmo/seaice#>
Import: <http://purl.org/nsidc/ssiii/annotations#>

Annotations: 
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_glaciers_ice_sheets_glaciers",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_icebergs",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_sea_ice_concentration",
    owl:versionInfo "1.0",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_glaciers",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_snow_ice_lake_ice",
    rdfs:label "Ice conditions codes",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_icebergs",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_icebergs",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_sea_ice_age",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_snow_ice_river_ice",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_sea_ice_age",
    dc:rights "To the extent possible under law, the SSIII Project Team has waived all copyright and related or neighboring rights to \"Terminology for the contents of an Egg code\".  The SSIII Project Team expects that users will follow the Polar Information Commons Ethics and Norms of Data Sharing found at http://polarcommons.org/ethics-and-norms-of-data-sharing.php.  This work is published from the United States.",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_ice_floes",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_ice_sheets",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_sea_ice_concentration",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_pack_ice",
    dc:title "Terminology for the contents of an Egg Code",
    dc:language "english",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_ice_floes",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_ice_types",
    <http://www.w3.org/1999/xhtml/vocab#license> "http://creativecommons.org/publicdomain/zero/1.0/",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_snow_ice_river_ice",
    owl:priorVersion "none",
    dc:date "January 13, 2012",
    rdfs:comment "This ontology models the contents of standard Egg Codes which are used to encode the characteristics of sea ice in ice charts.",
    dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/JCOMM%20TR24%20colour%20standard.pdf",
    dc:publisher "National Snow and Ice Data Center",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_snow_ice_lake_ice",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_ice_types",
    dc:creator "SSIII Project Team",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_pack_ice"

AnnotationProperty: dc:creator

    
AnnotationProperty: dc:publisher

    
AnnotationProperty: owl:priorVersion

    
AnnotationProperty: <http://www.w3.org/1999/xhtml/vocab#license>

    
AnnotationProperty: dc:subject

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: dc:language

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:source

    
AnnotationProperty: dc:title

    
AnnotationProperty: muo:measuresQuality

    
AnnotationProperty: muo:preferredUnit

    
AnnotationProperty: dc:rights

    
Datatype: xsd:decimal

    
Datatype: xsd:string

    
Datatype: xsd:double

    
Datatype: rdfs:Literal

    
Datatype: xsd:integer

    
ObjectProperty: hasComponent

    
ObjectProperty: muo:measuresQuality

    
DataProperty: wmo:hasMeanIceConcentration

    Annotations: 
        muo:preferredUnit <http://purl.org/nsidc/jcomm/egg#fractionalArea>
    
    
DataProperty: wmo:hasStdDevIceConcentration

    Annotations: 
        rdfs:seeAlso <http://dbpedia.org/page/Standard_deviation>,
        muo:preferredUnit <http://purl.org/nsidc/jcomm/egg#fractionalArea>
    
    
DataProperty: hasDevelopmentStageCode

    
DataProperty: hasConcentrationCode

    
DataProperty: hasIceFormCode

    
Class: 6_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.6)
         and (wmo:hasStdDevIceConcentration value 0.025),
        hasConcentrationCode value "6"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: muo:BaseUnit

    
Class: wmo:Zone

    SubClassOf: 
        hasComponent max 3 ssiii:ZoneComponent,
        Zone
    
    
Class: 3_4_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.35)
         and (wmo:hasStdDevIceConcentration value 0.05),
        hasConcentrationCode value "3-4"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:BigFloe

    EquivalentTo: 
        hasIceFormCode value "5"^^xsd:string
    
    
Class: wmo:FirstStageThinFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "8"^^xsd:string
    
    SubClassOf: 
        wmo:ThinFirstYearIce
    
    
Class: ssiii:ZoneComponent

    EquivalentTo: 
        (hasDevelopmentStageCode exactly 1 xsd:string)
         and (hasConcentrationCode max 1 xsd:string)
         and (hasIceFormCode max 1 xsd:string)
    
    
Class: PredominantForm

    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: 3_10ths

    EquivalentTo: 
        hasConcentrationCode value "3"^^xsd:string,
        (wmo:hasMeanIceConcentration value 0.3)
         and (wmo:hasStdDevIceConcentration value 0.025)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 7_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.7)
         and (wmo:hasStdDevIceConcentration value 0.025),
        hasConcentrationCode value "7"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: Zone

    SubClassOf: 
        hasComponent max 1 SecondaryForm,
        <http://www.opengis.net/ont/OGC-GeoSPARQL/1.0/Feature>,
        hasComponent max 1 PredominantForm,
        hasComponent min 1 ssiii:ZoneComponent,
        hasConcentrationCode exactly 1 xsd:string
    
    
Class: wmo:BrashIce

    
Class: 6_7_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.65)
         and (wmo:hasStdDevIceConcentration value 0.05),
        hasConcentrationCode value "6-7"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: <http://www.opengis.net/ont/OGC-GeoSPARQL/1.0/Feature>

    
Class: 7_8_10ths

    EquivalentTo: 
        hasConcentrationCode value "7-8"^^xsd:string,
        (wmo:hasMeanIceConcentration value 0.75)
         and (wmo:hasStdDevIceConcentration value 0.05)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 4_5_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.45)
         and (wmo:hasStdDevIceConcentration value 0.05),
        hasConcentrationCode value "4-5"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:SmallFloe

    EquivalentTo: 
        hasIceFormCode value "3"^^xsd:string
    
    
Class: wmo:IceOfLandOrigin

    EquivalentTo: 
        hasDevelopmentStageCode value "▲*"^^xsd:string
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage
    
    
Class: wmo:Growler

    SubClassOf: 
        wmo:Iceberg
    
    
Class: ssiii:UndeterminedOrUnknownForm

    EquivalentTo: 
        hasIceFormCode value "x"^^xsd:string,
        wmo:UndeterminedForm
         or wmo:UnknownForm
    
    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: 8_10_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.9)
         and (wmo:hasStdDevIceConcentration value 0.075),
        hasConcentrationCode value "8-10"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 8_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.8)
         and (wmo:hasStdDevIceConcentration value 0.025),
        hasConcentrationCode value "8"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 3_5_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.4)
         and (wmo:hasStdDevIceConcentration value 0.075),
        hasConcentrationCode value "3-5"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 5_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.5)
         and (wmo:hasStdDevIceConcentration value 0.025),
        hasConcentrationCode value "5"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: ssiii:IceWithConcentration

    EquivalentTo: 
        hasConcentrationCode some xsd:string
    
    
Class: 1_2_10ths

    EquivalentTo: 
        hasConcentrationCode value "1-2"^^xsd:string,
        (wmo:hasMeanIceConcentration value 0.15)
         and (wmo:hasStdDevIceConcentration value 0.05)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:FastIce

    EquivalentTo: 
        hasIceFormCode value "8"^^xsd:string
    
    
Class: wmo:TraceConcentration

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.05)
         and (wmo:hasStdDevIceConcentration value 0.025),
        hasConcentrationCode value "0"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 2_10ths

    EquivalentTo: 
        hasConcentrationCode value "2"^^xsd:string,
        (wmo:hasMeanIceConcentration value 0.2)
         and (wmo:hasStdDevIceConcentration value 0.025)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 5_7_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.6)
         and (wmo:hasStdDevIceConcentration value 0.075),
        hasConcentrationCode value "5-7"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 4_10ths

    EquivalentTo: 
        hasConcentrationCode value "4"^^xsd:string,
        (wmo:hasMeanIceConcentration value 0.4)
         and (wmo:hasStdDevIceConcentration value 0.025)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:GiantFloe

    EquivalentTo: 
        hasIceFormCode value "7"^^xsd:string
    
    
Class: ssiii:IceWithForm

    
Class: wmo:FirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "6"^^xsd:string
    
    
Class: SecondaryForm

    SubClassOf: 
        ssiii:IceWithForm
    
    
Class: 9+_10ths

    EquivalentTo: 
        hasConcentrationCode value "9+"^^xsd:string,
        (wmo:hasMeanIceConcentration value 0.95)
         and (wmo:hasStdDevIceConcentration value 0.0125)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:OldIce

    EquivalentTo: 
        hasDevelopmentStageCode value "7*"^^xsd:string
    
    
Class: 8_9_10ths

    EquivalentTo: 
        hasConcentrationCode value "8-9"^^xsd:string,
        (wmo:hasMeanIceConcentration value 0.85)
         and (wmo:hasStdDevIceConcentration value 0.05)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:MediumFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "1*"^^xsd:string
    
    SubClassOf: 
        wmo:FirstYearIce
    
    
Class: 4_6_10ths

    EquivalentTo: 
        hasConcentrationCode value "4-6"^^xsd:string,
        (wmo:hasMeanIceConcentration value 0.5)
         and (wmo:hasStdDevIceConcentration value 0.075)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:MultiYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "9*"^^xsd:string
    
    SubClassOf: 
        wmo:OldIce
    
    
Class: wmo:UndeterminedForm

    SubClassOf: 
        ssiii:UndeterminedOrUnknownForm
    
    
Class: wmo:ThickFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "4*"^^xsd:string
    
    SubClassOf: 
        wmo:FirstYearIce
    
    
Class: wmo:VastFloe

    SubClassOf: 
        hasIceFormCode value "6"^^xsd:string
    
    
Class: ssiii:CanadaZone

    SubClassOf: 
        hasComponent max 5 ssiii:ZoneComponent,
        Zone
    
    
Class: 9_10_10ths

    EquivalentTo: 
        hasConcentrationCode value "9-10"^^xsd:string,
        (wmo:hasMeanIceConcentration value 0.95)
         and (wmo:hasStdDevIceConcentration value 0.05)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:YoungIce

    EquivalentTo: 
        hasDevelopmentStageCode value "3"^^xsd:string
    
    
Class: wmo:IceWithDevelopmentStage

    
Class: wmo:UnknownForm

    SubClassOf: 
        ssiii:UndeterminedOrUnknownForm
    
    
Class: wmo:SecondYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "8*"^^xsd:string
    
    SubClassOf: 
        wmo:OldIce
    
    
Class: wmo:NewIce

    EquivalentTo: 
        hasDevelopmentStageCode value "1"^^xsd:string
    
    
Class: wmo:ThinFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "7"^^xsd:string
    
    SubClassOf: 
        wmo:FirstYearIce
    
    
Class: wmo:Nilas

    EquivalentTo: 
        hasDevelopmentStageCode value "2"^^xsd:string
    
    
Class: wmo:IceCake

    EquivalentTo: 
        hasIceFormCode value "2"^^xsd:string
    
    
Class: 1_10th

    EquivalentTo: 
        hasConcentrationCode value "1"^^xsd:string,
        (wmo:hasMeanIceConcentration value 0.1)
         and (wmo:hasStdDevIceConcentration value 0.025)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 10_10ths

    EquivalentTo: 
        hasConcentrationCode value "10"^^xsd:string,
        (wmo:hasMeanIceConcentration value 1)
         and (wmo:hasStdDevIceConcentration value 0.001)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:SecondStageThinFirstYearIce

    EquivalentTo: 
        hasDevelopmentStageCode value "9"^^xsd:string
    
    SubClassOf: 
        wmo:ThinFirstYearIce
    
    
Class: 2_4_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.3)
         and (wmo:hasStdDevIceConcentration value 0.075),
        hasConcentrationCode value "2-4"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:Iceberg

    
Class: wmo:MediumFloe

    EquivalentTo: 
        hasIceFormCode value "4"^^xsd:string
    
    
Class: 9_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.9)
         and (wmo:hasStdDevIceConcentration value 0.025),
        hasConcentrationCode value "9"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 7_9_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.8)
         and (wmo:hasStdDevIceConcentration value 0.075),
        hasConcentrationCode value "7-9"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:SmallIceCake

    
Class: wmo:Floeberg

    SubClassOf: 
        wmo:Iceberg
    
    
Class: wmo:IceFree

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.0)
         and (wmo:hasStdDevIceConcentration value 0.001),
        (hasConcentrationCode value ""^^xsd:string)
         or (hasConcentrationCode max 0 rdfs:Literal)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 2_3_10ths

    EquivalentTo: 
        hasConcentrationCode value "2-3"^^xsd:string,
        (wmo:hasMeanIceConcentration value 0.25)
         and (wmo:hasStdDevIceConcentration value 0.05)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 1_3_10ths

    EquivalentTo: 
        hasConcentrationCode value "1-3"^^xsd:string,
        (wmo:hasMeanIceConcentration value 0.2)
         and (wmo:hasStdDevIceConcentration value 0.075)
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: 5_6_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.55)
         and (wmo:hasStdDevIceConcentration value 0.05),
        hasConcentrationCode value "5-6"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Class: wmo:NoDevelopment

    EquivalentTo: 
        hasDevelopmentStageCode value "0"^^xsd:string
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage
    
    
Class: wmo:GrayIce

    EquivalentTo: 
        hasDevelopmentStageCode value "4"^^xsd:string
    
    SubClassOf: 
        wmo:YoungIce
    
    
Class: wmo:PancakeIce

    EquivalentTo: 
        hasIceFormCode value "0"^^xsd:string
    
    
Class: UnknownDevelopment

    EquivalentTo: 
        hasDevelopmentStageCode value "x"^^xsd:string
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage
    
    
Class: wmo:GrayWhiteIce

    EquivalentTo: 
        hasDevelopmentStageCode value "5"^^xsd:string
    
    SubClassOf: 
        wmo:YoungIce
    
    
Class: 6_8_10ths

    EquivalentTo: 
        (wmo:hasMeanIceConcentration value 0.7)
         and (wmo:hasStdDevIceConcentration value 0.075),
        hasConcentrationCode value "6-8"^^xsd:string
    
    SubClassOf: 
        ssiii:IceWithConcentration
    
    
Individual: physical-quality:area

    
Individual: fractionalArea

    Types: 
        muo:BaseUnit
    
    Facts:  
     muo:measuresQuality  physical-quality:fraction,
     muo:measuresQuality  physical-quality:area
    
    
Individual: physical-quality:fraction

    
