Prefix: : <http://w3id.org/wmo/seaice/iceOfLandOrigin#>
Prefix: cc: <http://creativecommons.org/ns#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: muo: <http://purl.oclc.org/NET/muo/muo#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xhv: <http://www.w3.org/1999/xhtml/vocab#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://purl.org/wmo/seaice/iceOfLandOrigin#>


Annotations: 
    dc:creator "Ruth E. Duerr, Jim McCusker, Siri-Jodha Singh Khalsa, Peter Pulsifer, Mark A. Parsons, Peter A. Fox, Deborah L. McGuinness",
    dc:date "February 18, 2013",
    dc:language "english",
    dc:publisher "National Snow and Ice Data Center",
    dc:rights "To the extent possible under law, the SSIII Project Team has waived all copyright and related or neighboring rights to \"Terminology for the types of ice of land origin found floating in the sea\".  The SSIII Project Team expects that users will follow the Polar Information Commons Ethics and Norms of Data Sharing found at http://polarcommons.org/ethics-and-norms-of-data-sharing.php.  This work is published from the United States.",
    dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_glaciers_ice_sheets_glaciers>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_glaciers_ice_sheets_ice_sheets>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_glaciers_ice_sheets_icebergs>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_ice_types>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_icebergs>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_icebergs>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_glaciers>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_ice_sheet>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_icebergs>,
    dc:title "Terminology for the types of ice of land origin found floating in the sea",
    <http://purl.org/dc/terms/modified> "08/23/2016",
    xhv:license "http://creativecommons.org/publicdomain/zero/1.0/",
    rdfs:comment "A draft document prepared at AARI by Dr Andrey Bushuev (http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf) is used as the source for this ontology. Though this draft is based on the official WMO No. 259 publication, it has not been formally adopted by the WMO. The currently approved nomenclature can be found at http://www.aari.ru/gdsidb/xml/wmo_259.php.",
    rdfs:comment "August 23, 2016 - R. Duerr - updated ontologies to no longer use SSIII related purl.org URL's since there is no way to redirect them now that the purl.org administration interface is down apparently permanently.",
    rdfs:comment "This ontology describes the types of ice of land origin found floating in the sea.",
    rdfs:label "Ice of land origin.",
    owl:priorVersion 2.0,
    owl:versionInfo "2.0.1"

AnnotationProperty: <http://purl.org/dc/terms/modified>

    
AnnotationProperty: dc:creator

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:language

    
AnnotationProperty: dc:publisher

    
AnnotationProperty: dc:rights

    
AnnotationProperty: dc:source

    
AnnotationProperty: dc:subject

    
AnnotationProperty: dc:title

    
AnnotationProperty: muo:measuresQuality

    
AnnotationProperty: muo:preferredUnit

    
AnnotationProperty: owl:priorVersion

    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: xhv:license

    
Datatype: rdf:PlainLiteral

    
Datatype: rdfs:Literal

    
Datatype: xsd:decimal

    
Datatype: xsd:double

    
Datatype: xsd:integer

    
Datatype: xsd:string

    
ObjectProperty: muo:measuresQuality

    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#BergyBit>

    Annotations: 
        rdfs:comment "A large piece of floating ice of land origin, showing less than 5 m above sea-level and 100-300 m2 in area (10.4.4 Ed.) [Note: it might be better to say no more than 20 metres long, rather than give an area]",
        rdfs:label "Bergy bit",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.4.3>
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/iceOfLandOrigin#GlacierIce>
    
    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#Glacier>

    Annotations: 
        rdfs:label "Glacier",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.2>,
        rdfs:comment "A mass of ice predominantly of atmospheric origin, usually moving from higher to lower ground. A seaward margin of a glacier that is aground, the rock basement being at or below sea-level, is termed an ice wall. The projecting seaward extension of a glacier, which is usually afloat, is termed a glacier tongue. In the Antarctic, glacier tongues may extend over many tens of kilometers."
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/iceOfLandOrigin#IceOfLandOrigin>
    
    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#GlacierBerg>

    Annotations: 
        rdfs:label "Glacier berg",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.4.1>,
        rdfs:comment "An irregularly shaped iceberg"
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/iceOfLandOrigin#Iceberg>
    
    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#GlacierIce>

    Annotations: 
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.1>,
        rdfs:comment "Ice in, or originating from, a glacier, whether on land or floating on the sea as icebergs, bergy bits or growlers",
        rdfs:label "Glacier ice"
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/iceOfLandOrigin#IceOfLandOrigin>
    
    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#Growler>

    Annotations: 
        rdfs:label "Growler",
        rdfs:comment "A smaller piece of ice of land origin than a bergy bit. The color is usually white, but sometimes transparent or blue-green or nearly black, normally occupying an area of about 20 m2. Growlers are distinguished with difficulty when they are surrounded by ice and also in heavy swell. ",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.4.4>
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/iceOfLandOrigin#GlacierIce>
    
    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#IceIsland>

    Annotations: 
        rdfs:label "Ice island",
        rdfs:comment <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.6>,
        rdfs:comment "A large piece of floating ice protruding about 5 m above sea-level, which has broken away from an Arctic ice shelf, having a thickness of 15-30 m and an area of from a few thousand square meters to 500 km2 or more, and usually characterized by a regularly undulating surface which gives it a ribbed appearance from the air. (10.4.3) [Note: Antarctic use is slightly different and refers to a grounded part of a floating ice sheet which rises significantly higher than its surroundings, eg Butler Island. There are also more substantial features, eg the Lyddan Ice Rise.]"
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/iceOfLandOrigin#IceOfLandOrigin>
    
    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#IceOfLandOrigin>

    Annotations: 
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section1.1.2>,
        rdfs:comment "Ice formed on land or in an ice shelf, found floating in water.",
        rdfs:label "Ice of land origin"
    
    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#IceShelf>

    Annotations: 
        rdfs:comment "A floating ice sheet of considerable thickness showing 2-50 m or more above sea-level, attached to the coast or a glacier. Usually of great horizontal extent and with a level or gently undulating surface. Nourished by annual snow accumulation at the surface and often also by the seaward extension of land glaciers. Limited areas may be aground. The seaward edge is termed an ice front.",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.3>,
        rdfs:label "Ice shelf"
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/iceOfLandOrigin#IceOfLandOrigin>
    
    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#Iceberg>

    Annotations: 
        rdfs:label "Iceberg",
        rdfs:comment "A massive piece of ice of varying shape, protruding more than 5 m above sea-level, which has broken away from a glacier or an ice shelf, and which may be afloat or aground. Icebergs by their external look may be subdivided into tabular, dome-shaped, sloping and rounded bergs.",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.4>
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/iceOfLandOrigin#GlacierIce>
    
    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#IcebergTonque>

    Annotations: 
        rdfs:comment "A major accumulation of icebergs, bergy bits and growlers projecting from the coast, held in place by grounding or joined together by fast ice",
        rdfs:label "Iceberg tongue",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.5>
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/iceOfLandOrigin#IceOfLandOrigin>
    
    
Class: <http://purl.org/wmo/seaice/iceOfLandOrigin#TabularBerg>

    Annotations: 
        rdfs:label "Tabular berg",
        rdfs:comment "Most flat-topped icebergs form by calving from an ice shelf and show horizontal banding (cf. ice island).",
        dc:source <http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.4.2>
    
    SubClassOf: 
        <http://purl.org/wmo/seaice/iceOfLandOrigin#Iceberg>
    
    
Individual: <http://creativecommons.org/publicdomain/zero/1.0/>

    
Individual: <http://purl.oclc.org/NET/muo/ucum/physical-quality/area>

    
Individual: <http://purl.oclc.org/NET/muo/ucum/physical-quality/fraction>

    
Individual: <http://purl.org/wmo/seaice/iceOfLandOrigin#fractionalArea>

    Facts:  
     muo:measuresQuality  <http://purl.oclc.org/NET/muo/ucum/physical-quality/area>,
     muo:measuresQuality  <http://purl.oclc.org/NET/muo/ucum/physical-quality/fraction>
    
    
