Prefix: daml: <http://www.daml.org/2001/03/daml+oil#>
Prefix: muo: <http://purl.oclc.org/NET/muo/muo#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: cc: <http://creativecommons.org/ns#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: bfo2: <http://bfo.googlecode.com/svn/trunk/src/ontology/bfo2_all.owl#>
Prefix: : <http://purl.org/wmo/seaice/iceOfLandOrigin#>
Prefix: physical-quality: <http://purl.oclc.org/NET/muo/ucum/physical-quality/>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: xhv: <http://www.w3.org/1999/xhtml/vocab#>



Ontology: <http://purl.org/wmo/seaice/iceOfLandOrigin#>


Annotations: 
    owl:priorVersion "1.0",
    xhv:license "http://creativecommons.org/publicdomain/zero/1.0/",
    dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_glaciers_ice_sheets_glaciers>,
    dc:date "February 18, 2013",
    rdfs:comment "A draft document prepared at AARI by Dr Andrey Bushuev (http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf) is used as the source for this ontology. Though this draft is based on the official WMO No. 259 publication, it has not been formally adopted by the WMO. The currently approved nomenclature can be found at http://www.aari.ru/gdsidb/xml/wmo_259.php.",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_glaciers>,
    dc:rights "To the extent possible under law, the SSIII Project Team has waived all copyright and related or neighboring rights to \"Terminology for the types of ice of land origin found floating in the sea\".  The SSIII Project Team expects that users will follow the Polar Information Commons Ethics and Norms of Data Sharing found at http://polarcommons.org/ethics-and-norms-of-data-sharing.php.  This work is published from the United States.",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_glaciers_ice_sheets_ice_sheets>,
    dc:publisher "National Snow and Ice Data Center",
    dc:creator "Ruth Duerr and the SSIII Project Team",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_ice_sheet>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_icebergs>,
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_icebergs>,
    owl:versionInfo "2.0",
    dc:language "english",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_ice_types>,
    rdfs:comment "This ontology describes the types of ice of land origin found floating in the sea.",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#terrestrial_hydrosphere_glaciers_ice_sheets_icebergs>,
    dc:title "Terminology for the types of ice of land origin found floating in the sea",
    dc:subject <http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_glaciers_ice_sheets_icebergs>,
    rdfs:label "Ice of land origin."

AnnotationProperty: dc:creator

    
AnnotationProperty: dc:publisher

    
AnnotationProperty: owl:priorVersion

    
AnnotationProperty: xhv:license

    
AnnotationProperty: dc:subject

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: dc:language

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:source

    
AnnotationProperty: dc:title

    
AnnotationProperty: muo:measuresQuality

    
AnnotationProperty: muo:preferredUnit

    
AnnotationProperty: dc:rights

    
Datatype: xsd:decimal

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:string

    
Datatype: xsd:double

    
Datatype: rdfs:Literal

    
Datatype: xsd:integer

    
ObjectProperty: muo:measuresQuality

    
Class: IceIsland

    Annotations: 
        rdfs:comment "A large piece of floating ice protruding about 5 m above sea-level, which has broken away from an Arctic ice shelf, having a thickness of 15-30 m and an area of from a few thousand square meters to 500 km2 or more, and usually characterized by a regularly undulating surface which gives it a ribbed appearance from the air. (10.4.3) [Note: Antarctic use is slightly different and refers to a grounded part of a floating ice sheet which rises significantly higher than its surroundings, eg Butler Island. There are also more substantial features, eg the Lyddan Ice Rise.]",
        rdfs:label "Ice island"
    
    SubClassOf: 
        IceOfLandOrigin
    
    
Class: Iceberg

    Annotations: 
        rdfs:label "Iceberg",
        rdfs:comment "A massive piece of ice of varying shape, protruding more than 5 m above sea-level, which has broken away from a glacier or an ice shelf, and which may be afloat or aground. Icebergs by their external look may be subdivided into tabular, dome-shaped, sloping and rounded bergs.",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.4"
    
    SubClassOf: 
        GlacierIce
    
    
Class: GlacierBerg

    Annotations: 
        rdfs:label "Glacier berg",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.4.1",
        rdfs:comment "An irregularly shaped iceberg"
    
    SubClassOf: 
        Iceberg
    
    
Class: Glacier

    Annotations: 
        rdfs:label "Glacier",
        rdfs:comment "A mass of ice predominantly of atmospheric origin, usually moving from higher to lower ground. A seaward margin of a glacier that is aground, the rock basement being at or below sea-level, is termed an ice wall. The projecting seaward extension of a glacier, which is usually afloat, is termed a glacier tongue. In the Antarctic, glacier tongues may extend over many tens of kilometers.",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.2"
    
    SubClassOf: 
        IceOfLandOrigin
    
    
Class: BergyBit

    Annotations: 
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.4.3",
        rdfs:label "Bergy bit",
        rdfs:comment "A large piece of floating ice of land origin, showing less than 5 m above sea-level and 100-300 m2 in area (10.4.4 Ed.) [Note: it might be better to say no more than 20 metres long, rather than give an area]"
    
    SubClassOf: 
        GlacierIce
    
    
Class: IceShelf

    Annotations: 
        rdfs:label "Ice shelf",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.3",
        rdfs:comment "A floating ice sheet of considerable thickness showing 2-50 m or more above sea-level, attached to the coast or a glacier. Usually of great horizontal extent and with a level or gently undulating surface. Nourished by annual snow accumulation at the surface and often also by the seaward extension of land glaciers. Limited areas may be aground. The seaward edge is termed an ice front."
    
    SubClassOf: 
        IceOfLandOrigin
    
    
Class: IceOfLandOrigin

    Annotations: 
        rdfs:comment "Ice formed on land or in an ice shelf, found floating in water.",
        rdfs:label "Ice of land origin",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section1.1.2"
    
    
Class: GlacierIce

    Annotations: 
        rdfs:label "Glacier ice",
        rdfs:comment "Ice in, or originating from, a glacier, whether on land or floating on the sea as icebergs, bergy bits or growlers",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.1"
    
    SubClassOf: 
        IceOfLandOrigin
    
    
Class: IcebergTonque

    Annotations: 
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.5",
        rdfs:label "Iceberg tongue",
        rdfs:comment "A major accumulation of icebergs, bergy bits and growlers projecting from the coast, held in place by grounding or joined together by fast ice"
    
    SubClassOf: 
        IceOfLandOrigin
    
    
Class: TabularBerg

    Annotations: 
        rdfs:comment "Most flat-topped icebergs form by calving from an ice shelf and show horizontal banding (cf. ice island).",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.4.2",
        rdfs:label "Tabular berg"
    
    SubClassOf: 
        Iceberg
    
    
Class: Growler

    Annotations: 
        rdfs:comment "A smaller piece of ice of land origin than a bergy bit. The color is usually white, but sometimes transparent or blue-green or nearly black, normally occupying an area of about 20 m2. Growlers are distinguished with difficulty when they are surrounded by ice and also in heavy swell. ",
        dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf#Section4.4.4",
        rdfs:label "Growler"
    
    SubClassOf: 
        GlacierIce
    
    
Individual: physical-quality:area

    
Individual: fractionalArea

    Facts:  
     muo:measuresQuality  physical-quality:fraction,
     muo:measuresQuality  physical-quality:area
    
    
Individual: <http://creativecommons.org/publicdomain/zero/1.0/>

    
Individual: physical-quality:fraction

    
