Prefix: daml: <http://www.daml.org/2001/03/daml+oil#>
Prefix: wmo: <http://purl.org/wmo/seaice#>
Prefix: muo: <http://purl.oclc.org/NET/muo/muo#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: cc: <http://creativecommons.org/ns#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: p0: <http://purl.org/nsidc/ssiii/annotations#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: bfo2: <http://bfo.googlecode.com/svn/trunk/src/ontology/bfo2_all.owl#>
Prefix: : <http://purl.org/wmo/seaice#>
Prefix: physical-quality: <http://purl.oclc.org/NET/muo/ucum/physical-quality/>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>



Ontology: <http://purl.org/wmo/seaice/development#>

Import: <http://purl.org/nsidc/ssiii/annotations.owl>

Annotations: 
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_ice_types",
    dc:title "Terminology for the stages of development of sea ice",
    dc:source "http://www.aari.nw.ru/gdsidb/docs/wmo/nomenclature/WMO_Nomenclature_draft_version1-0.pdf",
    rdfs:label "Sea ice development stages",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_sea_ice_age",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#oceans_sea_ice_sea_ice_age",
    dc:publisher "National Snow and Ice Data Center",
    owl:priorVersion "None",
    dc:rights "To the extent possible under law, the SSIII Project Team has waived all copyright and related or neighboring rights to \"Terminology for the stages of development of sea ice\".  The SSIII Project Team expects that users will follow the Polar Information Commons Ethics and Norms of Data Sharing found at http://polarcommons.org/ethics-and-norms-of-data-sharing.php.  This work is published from the United States.",
    owl:versionInfo "0.9",
    dc:subject "http://dataportal.ucar.edu/schemas/gcmd.owl#cryosphere_sea_ice_ice_types",
    dc:language "english",
    dc:date "October 28, 2011",
    dc:creator "SSIII Project Team",
    rdfs:comment "This ontology encodes the stages of development of sea ice from the 2010 version of the WMO Sea Ice nomenclature."

AnnotationProperty: dc:creator

    
AnnotationProperty: dc:publisher

    
AnnotationProperty: owl:priorVersion

    
AnnotationProperty: dc:subject

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: dc:language

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:source

    
AnnotationProperty: dc:title

    
AnnotationProperty: muo:preferredUnit

    
AnnotationProperty: dc:rights

    
Datatype: xsd:decimal

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: cc:license

    
ObjectProperty: cc:permits

    
ObjectProperty: muo:measuresQuality

    
DataProperty: wmo:hasIceThickness

    Annotations: 
        muo:preferredUnit <http://purl.oclc.org/NET/muo/ucum/unit/length/meter>
    
    
Class: wmo:ThickFirstYearIce

    Annotations: 
        rdfs:label "Thick first-year ice",
        rdfs:comment "First-year ice over 120 cm thick."
    
    SubClassOf: 
        wmo:hasIceThickness only xsd:decimal[>= "1.2"^^xsd:decimal , < "2"^^xsd:decimal],
        wmo:FirstYearIce
    
    
Class: wmo:YoungIce

    Annotations: 
        rdfs:comment "Ice in the transition stage between nilas and
            first-year ice, 10-30 cm in thickness. May be subdivided into grey ice and grey-white
            ice.",
        rdfs:label "Young ice"
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage,
        wmo:hasIceThickness only xsd:decimal[>= "0.1"^^xsd:decimal , < "0.3"^^xsd:decimal]
    
    
Class: wmo:DarkNilasOrIceRind

    EquivalentTo: 
        wmo:DarkNilas
         or wmo:IceRind
    
    SubClassOf: 
        wmo:Nilas,
        wmo:hasIceThickness only xsd:decimal[< "0.05"^^xsd:decimal]
    
    
Class: wmo:Shuga

    Annotations: 
        rdfs:comment "An accumulation of spongy white ice lumps, a few
            centimeters across; they are formed from grease ice or slush and sometimes from anchor
            ice rising to the surface.",
        rdfs:label "Shuga"
    
    SubClassOf: 
        wmo:NewIce
    
    
Class: wmo:IceWithDevelopmentStage

    
Class: wmo:NewIce

    Annotations: 
        rdfs:label "New ice",
        rdfs:comment "A general term for recently formed ice which
            includes frazil ice, grease ice, slush and shuga. These types of ice are composed of ice
            crystals which are only weakly frozen together (if at all) and have a definite form only
            while they are afloat."
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage
    
    
Class: wmo:GreaseIce

    Annotations: 
        rdfs:label "Grease ice",
        rdfs:comment "A later stage of freezing than frazil ice when the
            crystals have coagulated to form a soupy layer on the surface. Grease ice reflects
            little light, giving the sea a matt appearance."
    
    SubClassOf: 
        wmo:NewIce
    
    
Class: wmo:SecondYearIce

    Annotations: 
        rdfs:comment "Old ice which has survived only one summer’s melt;
            typical thickness up to 2.5 m and sometimes more. Because it is thicker than first-year
            ice, it stands higher out of the water. Ridged features as a result of melting during
            the preceding summer attain a smoothed rounded shape. In summer, numerous puddles of
            extended irregular shape form on its surface. Bare ice patches and puddles аrе usually
            greenish-blue.",
        rdfs:label "Second-year ice"
    
    SubClassOf: 
        wmo:OldIce,
        wmo:hasIceThickness only xsd:decimal[>= "2"^^xsd:decimal]
    
    
Class: wmo:ThinFirstYearIce

    Annotations: 
        rdfs:label "Thin first year ice/white ice",
        rdfs:comment "First-year ice 30-70 cm thick. May be subdivided
            into thin first-year ice of the first stage 30 to 50 cm thick and thin first-year ice of
            the second stage 50 to 70 cm."
    
    SubClassOf: 
        wmo:hasIceThickness only xsd:decimal[>= "0.3"^^xsd:decimal , < "0.7"^^xsd:decimal],
        wmo:FirstYearIce
    
    
Class: wmo:Nilas

    Annotations: 
        rdfs:label "Nilas",
        rdfs:comment "A thin elastic crust of ice, easily bending on
            waves and swell and under pressure, thrusting in a pattern of interlocking ’fingers’
            (finger rafting). Has a matt surface and is up to 10 cm in thickness. May be subdivided
            into dark nilas and light nilas."
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage,
        wmo:hasIceThickness only xsd:decimal[< "0.1"^^xsd:decimal]
    
    
Class: wmo:DarkNilas

    Annotations: 
        rdfs:comment "Nilas which is under 5 cm in thickness and is very
            dark in color",
        rdfs:label "Dark nilas"
    
    SubClassOf: 
        wmo:hasIceThickness only xsd:decimal[>= "0.15"^^xsd:decimal , < "0.3"^^xsd:decimal],
        wmo:DarkNilasOrIceRind
    
    
Class: wmo:ResidualFirstYearIce

    Annotations: 
        rdfs:comment "First-year ice that has survived the summers melt
            and is now in the new cycle of growth. It is 30 to 180 cm thick depending on the region
            where it was in summer. After 1 January (in the Southern hemisphere after 1 July), this
            ice is called second-year ice.",
        rdfs:label "Residual first-year ice"
    
    SubClassOf: 
        wmo:hasIceThickness only xsd:decimal[>= "1.8"^^xsd:decimal , < "1.8"^^xsd:decimal],
        wmo:OldIce
    
    
Class: cc:Work

    
Class: wmo:Slush

    Annotations: 
        rdfs:comment "Snow which is saturated and mixed with water on
            land or ice surfaces, or as a viscous floating mass in water after a heavy
            snowfall.",
        rdfs:label "Slush"
    
    SubClassOf: 
        wmo:NewIce
    
    
Class: wmo:FirstYearIce

    Annotations: 
        rdfs:label "First-year ice",
        rdfs:comment "Sea ice of not more than one winter’s growth,
            developing from young ice; thickness 30 cm - 2 m, and sometimes slightly more. May be
            subdivided into thin first-year ice/white ice, medium first-year ice and thick
            first-year ice."
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage,
        wmo:hasIceThickness only xsd:decimal[>= "0.3"^^xsd:decimal , < "2"^^xsd:decimal]
    
    
Class: wmo:FrazilIce

    Annotations: 
        rdfs:comment "Fine spicules or plates of ice, suspended in
            water.",
        rdfs:label "Frazil ice"
    
    SubClassOf: 
        wmo:NewIce
    
    
Class: wmo:LightNilas

    Annotations: 
        rdfs:label "Light nilas",
        rdfs:comment "Nilas which is more than 5 cm in thickness and
            rather lighter in colour than dark nilas"
    
    SubClassOf: 
        wmo:Nilas,
        wmo:hasIceThickness only xsd:decimal[> "0.05"^^xsd:decimal]
    
    
Class: wmo:IceRind

    Annotations: 
        rdfs:comment "A brittle shiny crust of ice formed on a calm
            surface by direct freezing, or from grease ice, usually in water of low salinity.
            Thickness to about 5 cm. Easily broken by wind or swell, commonly breaking in
            rectangular pieces.",
        rdfs:label "Ice rind"
    
    SubClassOf: 
        wmo:DarkNilasOrIceRind
    
    
Class: wmo:GrayIce

    Annotations: 
        rdfs:label "Grey ice",
        rdfs:comment "Young ice 10-15 cm thick. Less elastic than nilas
            and breaks in swell. Usually rafts under pressure."
    
    SubClassOf: 
        wmo:YoungIce,
        wmo:hasIceThickness only xsd:decimal[>= "0.1"^^xsd:decimal , < "0.15"^^xsd:decimal]
    
    
Class: cc:License

    
Class: wmo:OldIce

    Annotations: 
        rdfs:label "Old ice",
        rdfs:comment "Sea ice which has survived at least one summer’s
            melt; typical thickness up to 3m or more. It is subdivided into residual first-year ice,
            second-year ice and multi-year ice."
    
    SubClassOf: 
        wmo:IceWithDevelopmentStage
    
    
Class: wmo:MediumFirstYearIce

    Annotations: 
        rdfs:label "Medium first-year ice",
        rdfs:comment "First-year ice 70-120 cm thick."
    
    SubClassOf: 
        wmo:hasIceThickness only xsd:decimal[>= "0.7"^^xsd:decimal , < "1.2"^^xsd:decimal],
        wmo:FirstYearIce
    
    
Class: wmo:GrayWhiteIce

    Annotations: 
        rdfs:label "Grey-white ice",
        rdfs:comment "Young ice 15-30 cm thick. Under pressure it is more
            likely to ridge than to raft."
    
    SubClassOf: 
        wmo:hasIceThickness only xsd:decimal[>= "0.15"^^xsd:decimal , < "0.3"^^xsd:decimal],
        wmo:YoungIce
    
    
Class: wmo:MultiYearIce

    Annotations: 
        rdfs:comment "Old ice up to 3 m or more thick that has survived
            at least two summers’ melt. Hummocks are even smoother than in second-year ice and
            attain a look of mounds and hills. The surface of multiyear ice fields in places not
            subject to deformations is also hillocky due to non-uniform multiple melting. The ice is
            almost salt-free. Its color, where bare, is usually blue. As a result of melting, round
            puddles appear at its surface in summer and a well-developed drainage system is
            formed.",
        rdfs:label "Multi-year ice"
    
    SubClassOf: 
        wmo:OldIce,
        wmo:hasIceThickness only xsd:decimal[>= "0.15"^^xsd:decimal , < "0.3"^^xsd:decimal]
    
    
Individual: wmo:Reproduction

    
Individual: wmo:DerivativeWorks

    
Individual: <http://creativecommons.org/publicdomain/zero/1.0/>

    Types: 
        cc:License
    
    Facts:  
     cc:permits  wmo:DerivativeWorks,
     cc:permits  wmo:Distribution,
     cc:permits  wmo:Reproduction
    
    
Individual: <http://purl.org/wmo/seaice/development#>

    Types: 
        cc:Work
    
    Facts:  
     cc:license  <http://creativecommons.org/publicdomain/zero/1.0/>
    
    
Individual: wmo:Distribution

    
